སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ་  
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་  
བཅོམ་ལྡན་འདས་ འོག་མིན་ ལྷ་ རྒྱལ་པོ་ ཁང་ བཟངས་ ན་ བཞུགས་ སྟེ་ 
འཁོར་ ཐམས་ཅད་ ལ་ ཆོས་སྟོན་པ་ དང་  
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁའ་ སྙིང་པོ་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ འཚལ་ ནས་ འདི་སྐད་ ཅེས་ གསོལ་ གོ་  
བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ནམ་ འཆི་ཁ་མ་ སེམས་  བལྟ་བ་ བགྱི་  
བཅོམ་ལྡན་འདས་ གིས་ བཀའ་ སྩལ་པ་  
ནམ་མཁའ་ སྙིང་པོ་ བྱང་ཆུབ་ སེམས་དཔའ་ ནམ་ འཆི་བ་ དུས་ གི་ ཚེ་ འདའ་ ཀ་ཡེ་ ཤེ་ བསྒོམ་པ་ བྱ་  
དེ་ ལ་ འདའ་ ཀ་ཡེ་ ཤེ་ ནི་ 
ཆོ་ ཐམས་ཅད་ རང་བཞིན་ གིས་ རྣམ་པ་ དག་པ་ ན་ དངོས་པོ་ མེད་པ་ འདུ་ཤེས་ རབ་ཏུ་ བསྒོམ་པ་ བྱ་  
ཆོ་ ཐམས་ཅད་ བྱང་ཆུབ་ གི་ སེམས་ སུ་ འདུས་པ་ ན་ སྙིང་རྗེ་ ཆེན་པོ་ འདུ་ཤེས་ རབ་ཏུ་ བསྒོམ་པ་ བྱ་  
ཆོ་ ཐམས་ཅད་ རང་བཞིན་ གིས་ འོད་གསལ་བ་ ན་ མི་ དམིགས་པ་ འདུ་ཤེས་ རབ་ཏུ་ བསྒོམ་པ་ བྱ་  
དངོས་པོ་ ཐམས་ཅད་ མི་རྟག་ པ་ ན་ ཅི་ ལ་ ཀྱང་ མི་ ཆགས་པ་ འདུ་ཤེས་ རབ་ཏུ་ བསྒོམ་པ་ བྱ་  
སེམས་ རྟོགས་ ན་ ཡེ་ཤེས་ ཡིན་པ་ ན་ སངས་རྒྱས་ གཞན་ ལ་ མི་ བཙལ་བ་ འདུ་ཤེས་ རབ་ཏུ་ བསྒོམ་པ་ བྱ་  
བཅོམ་ལྡན་འདས་ གིས་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་པ་  
ཆོ་ རྣམས་ རང་བཞིན་ རྣམ་དག་ པ་  
དངོས་པོ་ མེད་པ་ འདུ་ཤེས་ བསྒོམ་  
བྱང་ཆུབ་ སེམས་ དང་ རབ་ ལྡན་པ་  
སྙིང་རྗེ་ ཆེན་པོ་ འདུ་ཤེས་ བསྒོམ་  
ཆོ་ རྣམས་ རང་བཞིན་ འོད་གསལ་བ་  
དམིགས་པ་ མེད་པ་ འདུ་ཤེས་ བསྒོམ་  
དངོས་པོ་ ཐམས་ཅད་ མི་རྟག་ པ་  
ཆགས་པ་ མེད་པ་ འདུ་ཤེས་ བསྒོམ་  
སེམས་ ནི་ ཡེ་ཤེས་ འབྱུང་བ་ རྒྱུ་  
སངས་རྒྱས་ གཞན་ དུ་མ་ ཚོལ་ ཅིག་ 
བྱང་ཆུབ་ སེམས་དཔའ་ ནམ་མཁའ་ སྙིང་པོ་ ལ་སོགས་ པ་ འཁོར་ འདུས་པ་ ཐམས་ཅད་ རབ་ཏུ་ དགའ་མགུ་ ཡི་ རངས་ ནས་  
བཅོམ་ལྡན་འདས་ གིས་ གསུངས་པ་ ལ་ མངོན་པ་ བསྟོད་ གོ་  
འཕགས་པ་ འདའ་ ཀ་ཡེ་ ཤེ་ ཅེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ མདོ་ རྫོགས་ སོ་  
བཅོམ་ལྡན་འདས་ གིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ་ དང་  
