ཀ་ @ nor
ཀ་རུ་ @ agar
ཀཱ་ @ along
ཀུ་མུ་ད་ @ lotus
ཀུན་ @ bewilder
ཀུན་ད་ @ as
ཀུན་དགའ་ @ ānanda
ཀུན་དགའ་བོ་ @ ānanda
ཀུན་མཁྱེན་པ་ @ about
ཀུན་འབྱུང་ @ of
ཀུན་འབྱུང་བ་ @ origin
ཀུན་རྫོབ་ @ relative
ཀུན་ཤེས་ @ cognize
ཀུན་ཤེས་པ་ @ unknown
ཀུན་སྦྱོར་ @ salute
ཀཽ་ཤི་ཀ་ @ kauśika
ཀྱིསྟོང་པ་ @ likewise
ཀྱིསྦ་བ་ @ contractedness
ཀྱེ་ @ o
ཀྱེ་མ་ @ alas
ཀླ་ཀློ་ @ tribesman
ཀླག་པ་ @ recite
ཀླགས་ @ neither
ཀླགས་པ་ @ nor
ཀླད་པ་ @ cerebral
ཀླན་ཀ་ @ censure
ཀླུ་ @ nāgas
ཀླུང་ @ river
ཀློག་ @ recite
ཀློག་པ་ @ recite
ཁ་ @ not
ཁ་ཁྱེར་ @ railing
ཁ་ཅིག་ @ some
ཁ་ཏོན་ @ read
ཁ་དོག་ @ color
ཁ་ན་མ་ཐོ་བ་ @ inadmissible
ཁ་ལོ་ @ conductor
ཁང་ @ hen
ཁང་པ་ @ home
ཁབ་ @ vulture
ཁམ་ @ morsel
ཁམས་ @ element
ཁུ་ @ they
ཁུང་ @ reflect
ཁུང་བུ་ @ pore
ཁེབས་ @ gravel
ཁེབས་པ་ @ gem
ཁོ་ན་ @ exclusively
ཁོ་ན་ཉིད་ @ they
ཁོ་བོ་ @ i
ཁོ་ར་ @ innumerable
ཁོང་ @ comprehend
ཁོངས་ @ uncontaine
ཁོན་ @ enmity
ཁོར་ཡུག་ @ mahācakravāḍa
ཁྱད་ @ contempt
ཁྱད་པར་ @ distinguished
ཁྱད་པར་ཅན་ @ vi­śeṣa­mati
ཁྱབ་ @ incomparable
ཁྱབ་པ་ @ permeation
ཁྱབ་བོ་ @ pervade
ཁྱིམ་ @ household
ཁྱིམ་པ་ @ householder
ཁྱིམ་བདག་ @ householder
ཁྱུ་མཆོག་ @ leader
ཁྱུད་ཁོར་ @ annual
ཁྱེད་ @ you
ཁྱེད་ཅག་ @ may
ཁྱེའུ་ @ boy
ཁྱོད་ @ you
ཁྱོན་ @ parasol
ཁྲག་ @ serum
ཁྲག་ཁྲིག་ @ billion
ཁྲག་སྐྱུག་པ་ @ vomit
ཁྲི་ @ throne
ཁྲི་པ་ @ entitle
ཁྲི་སྟན་ @ dharma
ཁྲིད་ @ some
ཁྲོ་གཉེར་ @ countenance
ཁྲོ་བ་ @ hypocrisy
ཁྲོན་པ་ @ pond
ཁྲོས་པ་ @ who
ག་ @ wish
ག་གེ་མོ་ @ such
ག་ལ་ @ how
ག་ལ་བ་ @ come
གང་ @ sometimes
གང་ཅི་ @ whatever
གང་དག་ @ presently
གང་དང་གང་ @ altruistic
གང་དེ་ @ fixated
གང་པོ་ @ pūrṇa
གང་བ་ @ passer
གང་ཞིག་ @ special
གང་ཞེ་ན་ @ hat
གང་ཟག་ @ nourish
གང་ཡང་ @ hone
གང་ཡིན་ @ what
གང་ཡིན་པ་ @ mahoragas
གང་ཡོད་པ་ @ cognize
གང་ལ་ལ་ @ sustenance
གང་སྟོང་པ་ @ emptiness
གཅད་ @ can
གཅད་པ་ @ not
གཅལ་ @ fashion
གཅིག་ @ single
གཅིག་ཅིག་ @ single
གཅིག་པ་ @ oneness
གཅིག་པུ་ @ unaide
གཅིག་པོ་ @ only
གཅིག་བོ་ @ singular
གཅིན་ @ cerebral
གཅེར་བུ་པ་ @ what
གཅེས་པ་ @ essence
གཅེས་སྤྲས་ @ esteem
གཅོད་པ་ @ obstacle
གཉའ་གོང་ @ at
གཉི་ག་ @ between
གཉིད་ @ dullness
གཉིས་ @ dualistic
གཉིས་ཀ་ @ between
གཉིས་པ་ @ second
གཉིས་པོ་ @ basic
གཉེ་མ་ @ genital
གཉེན་པོ་ @ counteragent
གཉེན་མཚམས་ @ close
གཉེར་ @ strive
གཉེར་བ་ @ deliberately
གཉེར་མ་ @ unwrinkled
གཏང་བ་ @ standing
གཏད་ @ entrust
གཏན་ @ non
གཏན་མ་ @ unfound
གཏན་མེད་ @ never
གཏན་མེད་པ་ @ fallacious
གཏན་ཚིགས་ @ analogy
གཏམ་ @ pick
གཏམ་པ་ @ he
གཏི་མུག་ @ delusion
གཏིང་རྟོགས་པ་ @ depth
གཏུགས་པ་ @ aged
གཏེར་ @ treasure
གཏོ་ @ padma­vatī
གཏོགས་པ་ @ encompass
གཏོང་ @ stop
གཏོང་བ་ @ unrelenting
གཏོད་ @ their
གཏོད་པ་ @ focus
གཏོར་ཁུང་ @ precipice
གདགས་ @ cure
གདགས་པ་ @ designate
གདངས་ @ action
གདན་ @ seat
གདབ་པ་ @ respond
གདམས་ @ grant
གདམས་པ་ @ have
གདའ་ @ stay
གདའ་བ་ @ realm
གདིང་བ་ @ diversity
གདུ་བ་ @ eulogistic
གདུག་པ་ @ location
གདུགས་ @ parasol
གདུང་ @ will
གདུང་བ་ @ involvement
གདུངས་པ་ @ actually
གདུད་པ་ @ it
གདུལ་བ་ @ entourage
གདེག་ @ neither
གདེག་པ་ @ non
གདོད་ @ they
གདོན་ @ precise
གདོན་པ་ @ should
གདོལ་པ་ @ outcaste
གན་ @ mingle
གནག་ @ combined
གནག་པ་ @ positive
གནང་བ་ @ accept
གནམ་ @ then
གནས་ @ dwelling
གནས་པ་ @ abiding
གནས་པ་པོ་ @ remaining
གནས་བརྟན་ @ elder
གནས་མ་ @ impossible
གནས་མོ་ @ abide
གནས་སྐབས་ @ stabilization
གནོད་པ་ @ harm
གནོད་སེམས་ @ malice
གནོད་སྦྱིན་ @ yakṣas
གནོན་ @ hone
གནོན་པ་ @ mastery
གབ་པ་ @ endow
གཙང་ @ that
གཙང་བ་ @ clean
གཙང་མ་ @ abodes
གཙང་མ་པ་ @ abodes
གཙང་སྦྲ་ @ never
གཙུག་ཏོར་ @ protuberance
གཙུག་ཏོར་ཅན་ @ śikhin
གཙོ་བོ་ @ chieftain
གཞག་ @ bottom
གཞག་པ་ @ application
གཞང་ @ genital
གཞན་ @ moreover
གཞན་དག་ @ other
གཞན་པ་ @ other
གཞན་མ་ @ something
གཞན་འཕྲུལ་ @ realm
གཞལ་ @ unappraisable
གཞལ་བ་ @ comparison
གཞལ་མེད་ @ down
གཞི་ @ basis
གཞི་མ་ @ baseless
གཞི་མེད་ @ foundation
གཞི་མེད་པ་ @ meaningless
གཞིག་པ་ @ to
གཞིགས་པ་ @ infest
གཞིལ་བ་ @ banish
གཞུ་བ་ @ bodhisattvas
གཞུག་ @ fearful
གཞུག་པ་ @ sequential
གཞེས་ @ present
གཞེས་པ་ @ present
གཞོན་ནུ་ @ youthful
གཞོན་ཤ་ @ tender
གཞོལ་ @ intent
གཞོལ་བ་ @ unaltered
གཟའ་ @ adjust
གཟི་བརྗིད་ @ majesty
གཟི་བྱིན་ @ mahoraga
གཟིགས་ @ see
གཟིགས་པ་ @ inaction
གཟིམས་ @ robe
གཟིམས་པ་ @ down
གཟིར་བ་ @ embrace
གཟུགས་ @ form
གཟུགས་ཅན་ @ disillusion
གཟུགས་བཟང་ @ elegant
གཟུགས་བཟང་བ་ @ noble
གཟུགས་བརྙན་ @ ruler
གཟུགས་སྟོབས་ @ form
གཟུང་ @ not
གཟུང་བ་ @ grasp
གཟུངས་ @ mnemonic
གཟུངས་ཐོབ་པ་ @ retention
གཟུད་པ་ @ they
གཟེངས་ @ encourage
གཟེངས་བསྟོད་ @ arouse
གཟེངས་བསྟོད་པ་ @ they
གཟོ་བ་ @ grateful
གཟོད་མ་ @ primordially
གཡང་ས་ @ ravine
གཡའ་ @ right
གཡས་གཡོན་ @ he
གཡས་པ་ @ kneel
གཡུང་པོ་ @ scavenger
གཡུལ་སྤྲོད་པ་ @ god
གཡེང་བ་ @ advance
གཡེངས་ @ unwavering
གཡེངས་པ་ @ undistracted
གཡེམ་པ་ @ stealing
གཡོ་ @ intensity
གཡོ་བ་ @ unmoving
གཡོག་འཁོར་ @ assembly
གཡོགས་པ་ @ in
གལ་ཏེ་ @ n
གཤགས་ @ examine
གཤགས་པ་ @ derive
གཤིན་རྗེ་ @ yama
གཤིས་ @ die
གཤེ་བ་ @ scold
གཤེགས་ @ evenly
གཤེགས་པ་ @ tathāgata
གཤོང་ @ flat
གསང་སྔགས་ @ spell
གསད་པ་ @ assassin
གསན་ @ have
གསའ་ @ newly
གསལ་བ་ @ radiant
གསུང་ @ pervasive
གསུང་པ་ @ speak
གསུང་བ་ @ speak
གསུང་སྙན་ @ speech
གསུངས་ @ have
གསུངས་པ་ @ inquiry
གསུམ་ @ threefold
གསུམ་པ་ @ third
གསུམ་པོ་ @ three
གསུས་པོ་ @ mahākauṣṭhila
གསེ་ @ utterly
གསེག་མ་ @ boulder
གསེར་ @ gold
གསོ་བ་ @ vacuity
གསོ་བ་པོ་ @ being
གསོ་སྨན་ @ necessitie
གསོག་ @ insignificant
གསོང་པོ་ @ first
གསོང་ལྡོང་ @ see
གསོད་པ་ @ dislike
གསོབ་ @ hollow
གསོབ་བོ་ @ flaccid
གསོལ་ @ ask
གསོལ་པ་ @ following
གསོལ་བ་ @ reproach
གསོས་ @ herb
གུ་ @ barley
གུད་ @ elsewhere
གུས་པ་ @ have
གེལ་པ་ @ herb
གེལ་བ་ @ basis
གོ་ @ clothing
གོ་ཆ་ @ armor
གོ་བ་ @ envelop
གོ་འཕང་ @ isolation
གོ་སྐབས་ @ chance
གོང་ @ addition
གོང་མ་ @ before
གོམས་པ་ @ as
གོལ་ @ liberate
གོས་པ་ @ unsullie
གྱ་གྱུ་ @ crookedness
གྱ་ནོམ་ @ su­dṛśa
གྱ་ནོམ་པ་ @ abundant
གྱ་ཚོམ་ @ impulsively
གྱུར་ @ ndeed
གྱུར་ཅིག་ @ may
གྱུར་པ་ @ bequeath
གྱེན་ @ upwards
གྱོན་པ་ @ don
གྲ་ @ through
གྲག་ @ arise
གྲག་པ་ @ unheard
གྲགས་པ་ @ renowned
གྲང་ @ identify
གྲང་བ་ @ cold
གྲངས་ @ count
གྲངས་མེད་ @ uncountable
གྲངས་མེད་པ་ @ half
གྲམ་པ་ @ boulder
གྲིབ་མ་ @ shade
གྲུ་ @ ship
གྲུ་བོ་ཆེ་ @ wreck
གྲུབ་ @ effortless
གྲུབ་པ་ @ nārāyaṇa
གྲོ་ @ wheat
གྲོགས་པོ་ @ evil
གྲོང་ @ town
གྲོང་ཁྱེར་ @ castle
གྲོང་རྡལ་ @ village
གྲོལ་ @ liberate
གྲོལ་བ་ @ liberating
གླགས་ @ opportunity
གླང་ @ bull
གླང་པོ་ @ knowledgeable
གླང་པོ་ཆེ་ @ elephant
གླིང་ @ island
གླིང་བཞི་པ་ @ continent
གླུ་དབྱངས་ @ singing
གླེགས་བམ་ @ scripture
གླེང་ @ context
གློ་ @ man
གློ་བ་ @ trust
གློ་བུ་ @ adventitious
གློག་ @ lightning
ང་ @ i
ང་རྒྱལ་ @ pride
ང་རྒྱལ་ཅན་ @ overweene
ངག་ @ speech
ངག་གི་ལས་ @ obsessively
ངག་འཁྱལ་བ་ @ sland
ངང་པ་ @ swan
ངན་ @ negativity
ངན་པ་ @ quarrelsome
ངན་འགྲོ་ @ realm
ངན་སོང་ @ inferior
ངམ་གྲོག་ @ bush
ངལ་ @ or
ངལ་བ་ @ exhausted
ངས་པ་ @ and
ངུ་ @ that
ངེས་པ་ @ certainty
ངེས་ཚིག་ @ explain
ངོ་བོ་ @ essential
ངོ་མཚར་ @ astonishing
ཅ་ཅོ་ @ they
ཅག་ @ our
ཅང་ཤེས་ @ thoroughbred
ཅང་ཤེས་པ་ @ knowledgeable
ཅི་ @ kinnaras
ཅི་མ་རུང་ @ he
ཅི་ཙམ་ @ eloquent
ཅི་ཚེ་ @ senior
ཅི་ཞིག་ @ what
ཅི་འདྲ་ @ an
ཅི་འདྲ་བ་ @ possession
ཅི་ཡང་ @ admit
ཅི་རིགས་ @ when
ཅི་རིགས་པ་ @ accord
ཅི་སྟེ་ @ even
ཅིག་ཤོས་པོ་ @ first
ཅིའི་ཕྱིར་ @ why
ཅིའི་སླད་དུ་ @ why
ཅིས་ @ anyone
ཅུང་ཟད་ @ slight
ཅེས་བྱ་བ་ @ series
ཅོག་ @ dedicate
ཅོག་ལ་ @ heretical
ཆ་ @ part
ཆ་བྱད་ @ guise
ཆག་ @ wreck
ཆགས་ @ attach
ཆགས་པ་ @ adherence
ཆད་ @ omit
ཆད་པ་ @ eternalism
ཆབ་ @ in
ཆར་པ་ @ rain
ཆིག་ @ as
ཆུ་ @ water
ཆུ་གང་ @ immerse
ཆུ་ཆུ་བ་ @ fetch
ཆུ་བུར་ @ bubble
ཆུ་བོ་ @ torrent
ཆུ་ཞེང་ @ girth
ཆུ་ཟླ་ @ aberration
ཆུ་ལྷ་ @ varuṇa­datta
ཆུ་ཤིང་ @ plantain
ཆུ་སེར་ @ urine
ཆུང་ @ puṇya­prasava
ཆུང་ངུ་ @ it
ཆུང་བ་ @ idea
ཆུང་མ་ @ wife
ཆུད་ @ squander
ཆུད་པ་ @ comprehend
ཆུབ་ @ bodhisattvas
ཆུབ་པ་ @ master
ཆེ་ @ husk
ཆེ་གེ་མོ་ @ chant
ཆེ་བ་ @ powerful
ཆེད་ @ aphorism
ཆེན་ @ brahma­pari­ṣadya
ཆེན་པོ་ @ great
ཆེན་པོ་པ་ @ on
ཆེས་པ་ @ conviction
ཆོ་ @ barbarous
ཆོ་ག་ @ procedure
ཆོ་འཕྲུལ་ @ miracle
ཆོག་པ་ @ merely
ཆོག་ཤེས་པ་ @ other
ཆོངས་ @ should
ཆོད་པ་ @ interrupt
ཆོམ་རྐུན་ @ robber
ཆོས་གོས་ @ religious
ཆོས་ཅན་ @ unstable
ཆོས་ཉིད་ @ dharmatā
ཆོས་དབྱིངས་ @ dharmadhātu
ཆོས་བདག་ @ forbearance
ཆོས་མ་ @ quality
ཆོས་རྗེ་ @ dharma
ཆོས་ཤེས་ @ transcendent-perfection-of-wisdom
ཆོས་ཤེས་པ་ @ phenomenon
ཆོས་སྟོན་ @ doctrine
ཆོས་སྟོན་པ་ @ teach
ཇི་ག་ @ contestable
ཇི་བཞིན་ @ acceptable
ཇི་བཞིན་པ་ @ yourself
ཇི་ཙམ་ @ extent
ཇི་ལྟ་ @ commensurate
ཇི་ལྟ་བ་ @ formulation
ཇི་ལྟ་བུ་ @ carry
ཇི་སྐད་ @ middle
ཇི་སྙམ་ @ you
ཇི་སྙེད་ @ facilitate
ཇི་སྙེད་པ་ @ as
ཇི་སྟེ་ @ herein
ཇི་སྲིད་ @ as
ཇི་སྲིད་པ་ @ length
ཇུག་པ་ @ agent
ཉ་བ་ @ full
ཉག་གཅིག་ @ stay
ཉན་ @ they
ཉན་ཐོས་ @ śrāvaka
ཉན་པ་ @ reverence
ཉན་པ་པོ་ @ listener
ཉམ་ @ waste
ཉམ་ཉེས་ @ catastrophe
ཉམས་ @ garden
ཉམས་པ་ @ degeneration
ཉལ་ @ they
ཉལ་བ་ @ impulse
ཉི་ @ nun
ཉི་ཁྲི་ @ assembly
ཉི་མ་ @ sun
ཉི་ཚེ་ @ ephemeral
ཉི་ཚེ་བ་ @ limited
ཉི་ཤུ་ @ twenty
ཉི་ཤུ་གཅིག་པ་ @ indications
ཉི་ཤུ་གཉིས་པ་ @ second
ཉི་ཤུ་པ་ @ twentieth
ཉི་ཤུ་ལྔ་པ་ @ means
ཉིང་མཚམས་ @ involuntary
ཉིང་ལག་ @ appendage
ཉིད་ @ pointing
ཉིད་རང་ @ existence
ཉིན་ @ as
ཉིན་མཚན་ @ night
ཉུག་པ་ @ probe
ཉུང་ @ few
ཉུང་ངུ་ @ majority
ཉུང་བ་ @ they
ཉེ་ @ near
ཉེ་དུ་ @ kinsman
ཉེ་བ་ @ trouble
ཉེན་ @ proximity
ཉེས་དམིགས་ @ as
ཉེས་པ་ @ flaw
ཉོན་ @ carefully
ཉོན་མོངས་ @ hurl
ཉོན་མོངས་པ་ @ disturbance
ཏ་ @ vigor
ཏ་ལ་ @ god
ཏིང་ @ black
ཏིང་ངེ་འཛིན་ @ stability
ཏིང་འཛིན་ @ through
ཏིལ་ @ sesame
ཏོག་ @ crest
ཐ་ @ undifferentiated
ཐ་དད་ @ differentiate
ཐ་དད་པ་ @ memory
ཐ་ན་ @ minimally
ཐ་མ་ @ beginning
ཐ་མ་པ་ @ final
ཐ་མལ་པ་ @ unfired
ཐ་སྙད་ @ convention
ཐག་ @ immediately
ཐག་པ་ @ resolutely
ཐགས་ @ close
ཐང་མ་ @ contoured
ཐང་ལ་ @ dry
ཐད་ @ circumambulate
ཐད་ཀ་ @ horizon
ཐབས་ @ mean
ཐབས་ཅིག་ @ accompany
ཐབས་མཁས་པ་ @ adroit
ཐམས་ཅད་ @ all
ཐར་པ་ @ liberation
ཐར་བ་ @ release
ཐལ་གོང་ @ covered
ཐལ་མོ་ @ hand
ཐིགས་པ་ @ you
ཐིང་ @ vermilion
ཐུག་པ་ @ mortal
ཐུགས་ @ carefree
ཐུགས་ཀ་ @ heart
ཐུགས་རྗེ་ @ compassionate
ཐུང་ངུ་ @ breath
ཐུང་ངུ་མ་ @ short
ཐུང་བ་ @ lived
ཐུན་མོང་ @ common
ཐུན་མོང་པ་ @ account
ཐུན་མོང་བ་ @ common
ཐུབ་ @ have
ཐུབ་ཆེན་ @ please
ཐུབ་པ་ @ captivation
ཐུལ་བ་ @ subdue
ཐེ་ཙོམ་ @ with
ཐེ་ཚོམ་ @ hesitation
ཐེག་པ་ @ vehicle
ཐེག་པ་པ་ @ espouse
ཐེང་པོ་ @ hunchbacke
ཐེབས་པ་ @ humoral
ཐེར་ཟུག་ @ ephemeral
ཐོ་ @ hear
ཐོ་བ་ @ back
ཐོག་དྲངས་པ་ @ action
ཐོག་མ་ @ which
ཐོགས་ @ will
ཐོགས་པ་ @ gullet
ཐོང་ @ reject
ཐོབ་ @ exemplar
ཐོབ་པ་ @ obtainable
ཐོབ་པོ་ @ will
ཐོབ་བོ་ @ attain
ཐོས་པ་ @ hear
ད་ @ arhat
ད་དུང་ @ now
ད་ནི་ @ descend
ད་ལྟ་ @ alive
དཀའ་ @ combined
དཀའ་བ་ @ hardship
དཀར་པོ་ @ white
དཀར་བ་ @ whose
དཀར་མི་ @ negative
དཀུ་ @ misshapen
དཀོན་མཆོག་ @ ratnā­kara
དཀྱིལ་ @ loud
དཀྱིལ་འཁོར་ @ round
དཀྲིས་པ་ @ clothe
དཀྲུག་པ་ @ disturb
དཀྲུགས་པ་ @ disrupt
དག་ @ appropriat‌e
དག་པ་ @ pure
དག་བྱེད་ @ beauty
དག་མ་ @ if
དག་སྣང་ @ illuminate
དགའ་ @ ungulate
དགའ་བ་ @ joy
དགའ་མགུ་ @ enjoy
དགའ་ལྡན་ @ tuṣita
དགའ་ལྡན་པ་ @ action
དགུ་ @ nine
དགུ་པ་ @ ninth
དགུ་པོ་ @ equipoise
དགེ་ @ discern
དགེ་ཆུང་ @ parītta­śubha
དགེ་བ་ @ virtue
དགེ་བསྙེན་ @ laywoman
དགེ་བསྙེན་མ་ @ layman
དགེ་མཚན་ @ ceremony
དགེ་འདུན་ @ saṅgha
དགེ་རྒྱས་ @ śubha­kṛtsna
དགེ་རྒྱས་པ་ @ god
དགེ་སྦྱོང་ @ ascetic
དགེ་སློང་ @ ordain
དགོངས་ @ dharma
དགོངས་པ་ @ leg
དགོད་པ་ @ establish
དགོན་པ་ @ wilderness
དགོས་ @ require
དགོས་པ་ @ escort
དགྲ་ @ an
དགྲ་བཅོམ་པ་ @ arhat
དགྲ་བོ་ @ enemy
དགྲམ་པ་ @ arrange
དགྲོལ་ @ easily
དགྲོལ་བ་ @ liberate
དང་ @ alien
དང་ཐོག་ @ conceptual
དང་པོ་ @ first
དང་པོ་པ་ @ beginner
དང་བ་ @ confidence
དང་རུ་ @ clan
དང་སེམས་ @ exert
དང་སེམས་པ་ @ reliance
དངལྡན་པ་ @ nature
དངུལ་ @ silver
དངོ་ @ absorb
དངོས་པོ་ @ entities
དངོས་མེད་ @ existence
དད་ @ not
དད་པ་ @ faith
དན་ @ live
དཔག་ @ amputation
དཔག་པ་ @ appraisal
དཔག་ཚད་ @ yojana
དཔང་ @ establish
དཔའ་ @ concentration
དཔའ་བ་ @ heroic
དཔལ་ @ glory
དཔུང་ @ army
དཔུང་གཉེན་ @ ally
དཔུང་མགོ་ @ amply
དཔེ་ @ simile
དཔེ་བྱད་ @ mark
དཔེ་མེད་ @ an­upama­cintin
དཔེ་མེད་པ་ @ enclose
དཔེར་ན་ @ breed
དཔེར་ན་བ་ @ just
དཔྱད་ @ same
དཔྱོད་ @ comprehend
དཔྱོད་པ་ @ ideation
དབང་ @ sway
དབང་པོ་ @ faculty
དབང་ཕྱུག་ @ avalokiteśvara
དབའ་རླབས་ @ wave
དབུ་ @ periphery
དབུ་བ་ @ foam
དབུ་སྐྲ་ @ hair
དབུག་པ་ @ or
དབུགས་ @ when
དབུགས་དབྱུང་ @ inspire
དབུགས་དབྱུང་བ་ @ inhalation
དབུགས་རིང་ @ inhale
དབུལ་ @ those
དབུལ་པོ་ @ impoverished
དབུལ་བ་ @ make
དབེན་ @ void
དབེན་པ་ @ void
དབྱངས་ @ thunder
དབྱར་ཟླ་ @ first
དབྱིག་པ་ @ they
དབྱིངས་ @ expanse
དབྱིབས་ @ experience
དབྱུག་པ་ @ strike
དབྱུང་བ་ @ eloquently
དབྱེ་ @ division
དབྱེ་བ་ @ scenario
དབྲི་བ་ @ a
དབྲོག་པ་ @ steal
དམ་ཆོས་ @ dharma
དམ་པ་ @ sacred
དམ་བཅའ་ @ claim
དམག་ @ aggressive
དམངས་རིགས་ @ class
དམན་པ་ @ low
དམའ་ @ never
དམའ་བ་ @ region
དམར་པོ་ @ redness
དམར་བ་ @ bloody
དམར་སེར་ @ crystal
དམིགས་ @ apprehensible
དམིགས་པ་ @ referents
དམིགས་མེད་ @ free
དམུས་ལོང་ @ refuse
དམྱལ་བ་ @ denizen
དམྱལ་བ་པ་ @ become
དམྱལ་བ་བ་ @ they
དུ་བ་ @ nominal
དུ་མ་ @ fundamental
དུ་མ་པ་ @ multiple
དུ་ཞིག་ @ deluded
དུ་ཡོད་ @ then
དུ་ཡོད་པ་ @ determinate
དུག་ @ poison
དུང་ @ a
དུང་འབུད་པ་ @ conch
དུད་འགྲོ་ @ animal
དུམ་པ་ @ multiple
དུལ་བ་ @ discipline
དུས་ @ season
དུས་གསུམ་ @ three
དུས་གསུམ་པོ་ @ three
དུས་བྱ་ @ cease
དུས་མཐའ་ @ a
དེ་ @ neutrality
དེ་ཉིད་ @ adversary
དེ་དག་ @ smooth
དེ་དེ་ @ so
དེ་དོན་ @ accord
དེ་ནས་ @ then
དེ་ཕྱིར་ @ on
དེ་བ་ @ engender
དེ་བཞིན་ @ north
དེ་བཞིན་ཉིད་ @ real
དེ་བཞིན་པ་ @ tathā
དེ་བས་ན་ @ therefore
དེ་ཙམ་ @ that
དེ་ཡང་ @ too
དེ་ཡོ་ @ everyday
དེ་རིང་ @ fulfilling
དེ་ལས་ @ jeweled
དེ་ལྟ་ @ core
དེ་ལྟ་ན་ @ similar
དེ་ལྟ་བ་ @ view
དེ་ལྟ་བས་ན་ @ that
དེ་སྐད་ @ fabrication
དེ་སྒྲ་ @ flee
དེ་སྙེད་ @ south
དེ་སྲིད་ @ proportionate
དེ་སྲིད་པ་ @ away
དེང་ @ bhagavat
དེད་དཔོན་ @ sārtha­vāha
དེས་ན་ @ reason
དོ་ཤལ་ @ half
དོག་པ་ @ enlarge
དོགས་པ་ @ go
དོང་ @ cardinal
དོང་ཀ་ @ cassia
དོང་བ་ @ but
དོན་ @ meaning
དོན་དམ་པ་ @ ultimate
དོན་མེད་ @ term
དོན་མེད་པ་ @ futile
དོན་ཡོད་ @ a­mogha­darśin
དོར་ @ dispersion
དོར་བ་ @ dispersal
དྭ་ @ śāradvatī­putra
དྲ་བ་ @ web
དྲ་བོ་ @ finalize
དྲག་པོ་ @ strong
དྲང་ @ that
དྲང་པོ་ @ straighten
དྲང་བ་ @ crookedness
དྲན་ @ recollect
དྲན་པ་ @ mindfulness
དྲན་བཞིན་ @ mindfully
དྲི་ @ odor
དྲི་ང་བ་ @ bad
དྲི་བ་ @ question
དྲི་མ་ @ stain
དྲི་ཞིམ་པ་ @ fragrant
དྲི་ཟ་ @ gandharvas
དྲི་སྣོམ་པ་ @ scent
དྲིང་ @ depend
དྲིལ་སྒྲ་ @ bell
དྲིས་པ་ @ by
དྲུག་ @ death—[in
དྲུག་ཅུ་ @ sixty
དྲུག་པ་ @ sixth
དྲུག་པོ་ @ six
དྲུང་ @ rājgir
དྲུས་མ་ @ new
དྲོ་བ་ @ cold
དྲོད་གཤེར་ @ moisture
ན་ @ yourselves
ན་ཁ་ @ they
ན་བ་ @ necessitie
ན་བཟའ་ @ robe
ན་མ་ @ dry
ན་སོ་ @ for
ནག་ @ notion
ནག་ནོག་ @ unblemished
ནག་པོ་ @ negative
ནགས་ཚལ་ @ tree
ནང་ @ internal
ནང་ཉེ་ @ pacify
ནང་འཁྲུག་ @ conflict
ནད་ @ ailment
ནད་པ་ @ invalid
ནན་ཏན་ @ earnest
ནམ་ @ laymen
ནམ་མཁའ་ @ space
ནམ་ཞིག་ @ just
ནམ་ཡང་ @ never
ནས་ཆུ་ @ a
ནསའདོད་པ་ @ inhabit
ནཱ་ @ one
ནི་གུ་ @ respectfully
ནི་ལ་ @ how
ནི་སྒྲ་ @ voiceless
ནུབ་ @ west
ནུབ་པ་ @ thrice
ནུབ་ཕྱོགས་ @ western
ནུས་ @ able
ནུས་པ་ @ scrutinize
ནེམ་ནུར་ @ hesitant
ནེའུ་ཟླ་ @ peer
ནོད་པ་ @ confer
ནོན་ @ look
ནོན་པ་ @ unsurpassibility
ནོར་ @ dhanaśrī
ནོར་བ་ @ unmistaken
ནོར་བུ་ @ gemstone
ནྱ་ @ aiṇeya
ནྱ་གྲོ་ @ expression
པ་ཕ་ @ through
པགས་པ་ @ skin
པགས་ཤུན་ @ epidermal
པད་མ་ @ league
པད་མོ་ @ sit
པར་བྱང་ @ awakening
པར་མ་ @ careless
པིམ་པ་ @ fruit
པུས་མོ་ @ kneecap
པོག་ཕོར་ @ aromatic
ཕ་ @ their
ཕ་མ་ @ parent
ཕ་མཐའ་ @ limitation
ཕ་རོལ་ @ the
ཕངས་པ་ @ cast
ཕན་ @ assist
ཕན་པ་ @ hinder
ཕན་ཚུན་ @ vindictively
ཕན་ཡོན་ @ advantages
ཕབ་པ་ @ surendrabodhi
ཕབ་བོ་ @ cascade
ཕམ་པ་ @ flaw
ཕལ་པོ་ @ goodness
ཕུང་པོ་ @ flame
ཕུང་བ་ @ ruin
ཕུན་སུམ་ @ behavior
ཕུལ་ @ unexcelle
ཕུལ་བ་ @ offer
ཕེབས་པ་ @ benediction
ཕོ་ @ telling
ཕོ་བྲང་ @ market
ཕོག་པ་ @ approach
ཕོངས་པ་ @ destitute
ཕོད་པ་ @ liberal
ཕྱ་ @ nor
ཕྱག་ @ arm
ཕྱག་རྒྱ་ @ seal
ཕྱང་ངེ་བ་ @ abdomen
ཕྱལ་ @ abdomen
ཕྱི་ @ carefully
ཕྱི་བཞིན་ @ vajra
ཕྱི་མ་ @ limit
ཕྱི་མོ་ @ basic
ཕྱི་རོལ་ @ do
ཕྱི་ས་ @ cesspit
ཕྱིན་ @ erroneous
ཕྱིན་ཆད་ @ time
ཕྱིན་པ་ @ transcendent-perfection
ཕྱིར་ཞིང་ @ flourish
ཕྱིར་རྒོལ་ @ counterattack
ཕྱིར་རྒོལ་བ་ @ assailant
ཕྱིར་ལོག་ @ ever
ཕྱུང་ @ protrude
ཕྱུང་བ་ @ exhale
ཕྱེ་ @ layer
ཕྱེ་བ་ @ distinguish
ཕྱེ་མ་ @ powder
ཕྱེད་ @ fortnight
ཕྱེད་པ་ @ temporal
ཕྱོགས་ @ spatial
ཕྱོགས་ཆ་ @ many
ཕྱོགས་པ་ @ rotten
ཕྱོགས་མཚམས་ @ intermediate
ཕྲ་ @ taper
ཕྲ་བ་ @ subtle
ཕྲ་མ་ @ irresponsible
ཕྲ་རབ་ @ particle
ཕྲག་ @ one
ཕྲག་དོག་ @ deceit
ཕྲག་པ་ @ robe
ཕྲལ་ @ former
ཕྲིན་ལས་ @ toward
ཕྲེང་བ་ @ garland
བ་ @ include
བ་དན་ @ ribbon
བ་མ་ @ unshakeable
བ་མོ་ @ frost
བ་ལང་ @ a
བ་ཤེ་ @ knowledge
བ་སྤུ་ @ endow
བཀག་པ་ @ obstruct
བཀང་ @ fill
བཀའ་ @ reply
བཀའ་མ་ @ poetic
བཀུར་སྟི་ @ ulterior
བཀོད་ @ establish
བཀོད་པ་ @ /ornament
བཀྱེ་ @ by
བཀྱེ་བ་ @ by
བཀྲ་ཤིས་ @ ceremony
བཀྲམ་པ་ @ earth
བཀྲེན་པ་ @ destitute
བཀྲེས་པ་ @ hunger
བཀླག་པ་ @ one
བག་ @ impulse
བག་ཆགས་ @ propensity
བག་མེད་ @ careless
བག་མེད་པ་ @ bewilderment
བག་ཚ་བ་ @ stiff
བགོ་བ་ @ should
བགོ་བཤའ་ @ receive
བགོས་ @ should
བགོས་པ་ @ don
བགྱི་ @ should
བགྱི་བ་ @ invariably
བགྱིད་ @ everyone
བགྱིད་པ་ @ diminishe
བགྱིས་པ་ @ conqueror
བགྲང་བ་ @ quantity
བགྲོ་བ་ @ chant
བགྲོད་པ་ @ bind
བཅང་བ་ @ hold
བཅངས་ @ retain
བཅངས་པ་ @ accept
བཅད་ @ cut
བཅད་པ་ @ decapitation
བཅའ་ @ perhaps
བཅའ་བ་ @ diversity
བཅས་པ་ @ hub
བཅིང་བ་ @ at
བཅིངས་ @ fettered
བཅིངས་པ་ @ bind
བཅུ་ @ ten
བཅུ་གཅིག་པ་ @ eleventh
བཅུ་གཉིས་ @ twelve
བཅུ་གཉིས་པ་ @ twelfth
བཅུ་གཉིས་པོ་ @ personal
བཅུ་གསུམ་པ་ @ thirteenth
བཅུ་དགུ་པ་ @ nineteenth
བཅུ་དྲུག་པ་ @ sixteenth
བཅུ་པ་ @ powers
བཅུ་པོ་ @ remain
བཅུ་བདུན་པ་ @ seventeenth
བཅུ་བཞི་ @ fourteen
བཅུ་བཞི་པ་ @ going
བཅུག་ @ often
བཅུག་པ་ @ endow
བཅོ་ @ like
བཅོ་བརྒྱད་ @ eighteen
བཅོམ་པ་ @ eradication
བཅོམ་ལྡན་ @ may
བཅོམ་ལྡན་འདས་ @ theblessed
བཅོས་པ་ @ counterfeit
བཅོས་བུ་ @ billion
བཅྭ་ @ fifteenth
བཏགས་ @ your
བཏགས་པ་ @ conceptualize
བཏང་ @ shift
བཏང་བ་ @ clay
བཏང་སྙོམས་ @ equanimity
བཏང་སྙོམས་པ་ @ absent
བཏབ་ @ antigod
བཏབ་པ་ @ field
བཏུང་བ་ @ thirsty
བཏུད་ @ bhagavat
བཏུད་པ་ @ one
བཏེག་ @ eighty
བཏོན་ @ cheer
བད་ཀན་ @ phlegm
བདག་ @ swiftness
བདག་གཞན་ @ self
བདག་ཅག་ @ we
བདག་ཉིད་ @ identity
བདག་པོ་ @ enslaved
བདག་མེད་ @ self
བདག་མེད་པ་ @ selflessness
བདུག་པ་ @ incense
བདུད་ @ demonic
བདུན་ @ seven
བདུན་ཅུ་ @ seventy
བདུན་པ་ @ seventh
བདེ་ @ imbue
བདེ་གཤེགས་ @ sugata
བདེ་བ་ @ comfortable
བདེ་འགྲོ་ @ exalted
བདེ་ལེགས་ @ safely
བདེན་པ་ @ truth
བདེར་གཤེགས་ @ dispose
བདོག་པ་ @ hungry
བན་ @ pentapete
བན་དེ་ @ de
བམ་པ་ @ bloated
བམ་པོ་ @ also
བཙལ་བ་ @ desist
བཙུགས་ @ kneel
བཙུད་ @ incited
བཙུད་པ་ @ may
བཙུན་ @ venerable
བཙུན་པ་ @ enerable
བཙེམས་ @ embark
བཙོ་བ་ @ roast
བཙོད་ @ nor
བཞག་ @ invalid
བཞག་པ་ @ uncomposed
བཞི་ @ four
བཞི་པ་ @ fourth
བཞི་པོ་ @ four
བཞི་མདོ་ @ crossroad
བཞིན་ @ every
བཞིན་པ་ @ definitive
བཞིན་འཛུམ་པ་ @ demeanor
བཞུགས་ @ who
བཞུགས་པ་ @ reside
བཞེངས་ @ this
བཞེད་ @ when
བཞེད་པ་ @ inasmuch
བཞོན་པ་ @ transport
བཟང་ @ have
བཟང་པོ་ @ minor
བཟང་བ་ @ faculties]—the
བཟང་སྐྱོང་ @ bhadra­pāla
བཟངས་ @ his
བཟའ་བ་ @ food
བཟུང་ @ though
བཟུང་བ་ @ entice
བཟོ་ @ śreṇika
བཟོད་ @ quantity
བཟོད་པ་ @ tolerance
བཟླ་བ་ @ lead
བཟླས་ @ in
བཟླས་པ་ @ establish
བཟླུམས་ @ concentrate
བཟློག་ @ away
བཟློག་པ་ @ oppose
བར་གནས་ @ those
བར་གནས་པ་ @ abide
བར་ཆད་ @ powerless
བར་མ་ @ middle
བར་མ་དོ་ @ interim
བར་མི་ @ not
བར་སྐབས་ @ last
བར་སྣང་ @ firmament
བརྐམ་པ་ @ to
བརྐྱང་ @ nityokṣipta­hasta
བརྐྱང་པ་ @ stretch
བརྒལ་ @ correct
བརྒྱ་ @ hundred
བརྒྱ་པ་ @ example
བརྒྱ་བྱིན་ @ śakra
བརྒྱ་ལ་ @ hundred
བརྒྱད་ @ eight
བརྒྱད་ཅུ་ @ eighty
བརྒྱད་ཅུ་པོ་ @ eighty
བརྒྱད་པ་ @ eighth
བརྒྱད་པོ་ @ eight
བརྒྱད་བཀག་ @ they
བརྒྱད་བཀག་པ་ @ reprimand
བརྒྱན་ @ radiantly
བརྒྱན་པ་ @ adorn
བརྒྱུད་ @ one
བརྒྱུད་པ་ @ expert
བརྔུབས་ @ inhale
བརྔུབས་པ་ @ when
བརྗེད་ངས་པ་ @ not
བརྗེད་པ་ @ unforgotten
བརྗེས་ @ they
བརྗོད་ @ ineffable
བརྗོད་པ་ @ early
བརྙས་པ་ @ mistreat
བརྙེས་ @ accept
བརྙེས་པ་ @ acquire
བརྟག་པ་ @ scrutinize
བརྟགས་ @ impute
བརྟགས་པ་ @ delimitation
བརྟན་ @ changeable
བརྟན་པ་ @ firmly
བརྟུལ་ @ assess
བརྟུལ་ཞུགས་ @ supremacy
བརྟེན་ @ dependent
བརྟེན་པ་ @ depend
བརྡ་ @ symbols
བརྡའ་ @ conventionally
བརྡུང་བ་ @ beat
བརྡེག་པ་ @ with
བརྣག་པ་ @ fulfill
བརྣབ་སེམས་ @ covetousness
བརྩམ་པ་ @ try
བརྩམས་ @ yours
བརྩམས་པ་ @ he
བརྩེགས་པ་ @ heap
བརྩོན་ @ nityodyukta
བརྩོན་པ་ @ stop
བརྩོན་འགྲུས་ @ perseverance
བརྫངས་པ་ @ it
བརྫི་བ་ @ uncrushability
བརྫུན་ @ irresponsible
བརྫུན་པ་ @ dharma
བརླབས་ @ bless
བརླབས་པ་ @ consecrate
བལྟ་ @ beautiful
བལྟ་བ་ @ behold
བལྟམས་པ་ @ fill
བལྟས་པ་ @ book
བཤགས་པ་ @ error
བཤང་གཅི་ @ excrement
བཤད་ @ it
བཤད་པ་ @ exegesis
བཤིག་ @ eliminate
བཤིག་པ་ @ dissolution
བཤེས་གཉེན་ @ mentor
བཤོས་ @ their
བས་པ་ @ detached
བསགས་ @ peak
བསགས་པ་ @ accumulate
བསད་ @ slay
བསད་པ་ @ rest
བསམ་ @ inconceivable
བསམ་གཏན་ @ concentration
བསམ་གཏན་པ་ @ concentration
བསམ་པ་ @ intentione
བསམ་ཡས་ @ inconceivable
བསམས་ @ will
བསལ་ @ sadness
བསལ་བ་ @ aversion
བསིལ་བ་ @ cool
བསོ་བ་ @ sit
བསོད་ནམས་ @ merit
བསོད་ནམས་པ་ @ being
བསོད་སྙོམས་ @ alm
བསྐལ་པ་ @ eon
བསྐུམ་པ་ @ whether
བསྐུར་བ་ @ royal
བསྐུལ་བ་ @ scared
བསྐོར་ @ turn
བསྐོར་བ་ @ promulgation
བསྐོལ་བ་ @ excruciating
བསྐྱང་བ་ @ they
བསྐྱབ་པ་ @ offer
བསྐྱུང་བ་ @ minimize
བསྐྱུད་ @ forgetful
བསྐྱེད་ @ produce
བསྐྱེད་པ་ @ exercise
བསྐྱོད་ @ by
བསྐྱོད་པ་ @ external
བསྐྲུན་པ་ @ plant
བསྒོ་ @ go
བསྒོམ་ @ unconfused
བསྒོམ་པ་ @ familiar
བསྒོམས་ @ cultivate
བསྒོམས་པ་ @ rivalry
བསྒྱིངས་པ་ @ yawning
བསྒྱུར་ @ guise
བསྒྱུར་བ་ @ detachment
བསྒྲག་ @ roar
བསྒྲགས་ @ firmament
བསྒྲགས་པ་ @ as
བསྒྲལ་བ་ @ unbearable
བསྒྲིབས་པ་ @ who
བསྒྲུབ་ @ actualization
བསྒྲུབ་པ་ @ modalities
བསྒྲུབས་ @ achieve
བསྒྲུབས་པ་ @ fabricate
བསྒྲེང་བ་ @ flag
བསྒྲེས་པ་ @ juxtapose
བསྔགས་ @ by
བསྔགས་པ་ @ praise
བསྔོ་ @ toward
བསྔོ་བ་ @ context‌
བསྔོས་པ་ @ undedicated
བསྙད་ @ can
བསྙད་པ་ @ explanation
བསྙེན་པ་ @ rely
བསྙེན་བཀུར་ @ remedy
བསྙེལ་བ་ @ memory
བསྟན་ @ cook
བསྟན་པ་ @ relation
བསྟི་སྟང་ @ grant
བསྟེན་ @ that
བསྟེན་པ་ @ rely
བསྟོད་ @ blessed
བསྡམ་པ་ @ regress
བསྡམས་ @ in
བསྡམས་པ་ @ disposition
བསྡུ་ @ attractive
བསྡུ་བ་ @ attract
བསྡུས་པ་ @ as
བསྡོམས་ @ master
བསྣན་པ་ @ diminish
བསྣམ་ @ smell
བསྣམས་པ་ @ not
བསྣུན་ @ any
བསྣུན་པ་ @ strike
བསྩལ་ @ eliminate
བསྲབས་པ་ @ attenuate
བསྲུང་བ་ @ conceal
བསྲུངས་ @ maintain
བསྲུངས་པ་ @ have
བསྲེག་ @ boil
བསྲེགས་པ་ @ will
བསླང་བ་ @ motivate
བསླངས་ @ should
བསླབ་ @ silver
བསླབ་པ་ @ train
བསླབས་ @ train
བསླབས་པ་ @ emptiness]—the
བཱ་ @ cloth
བི་ @ bark
བིམ་པ་ @ mouth
བུ་ @ daughter
བུ་ག་ @ deterioration
བུ་ཆུང་ @ corp
བུ་ཆེན་པོ་ @ mahākātyāyana
བུ་ཆོས་ @ thing
བུ་དཔེ་ @ amidst
བུ་མོ་ @ son
བུ་རམ་ཤིང་ @ a
བུ་སྨད་ @ law
བུད་མེད་ @ woman
བུམ་པ་ @ jar
བེམས་པོ་ @ inert
བེའུ་ @ śrīvatsa
བཻ་ @ beryl
བོ་ @ one
བོང་བ་ @ clod
བོར་བ་ @ burden
བྱ་ @ asumption
བྱ་བ་ @ po
བྱ་འདབ་ @ wingless
བྱ་རྒོད་ @ vulture
བྱ་སྐྱིབས་ @ ravine
བྱང་ @ they
བྱང་གྲོལ་ @ who
བྱང་ཆུབ་ @ enlightenment
བྱང་ཆུབ་པ་ @ enlightenment
བྱང་ཆུབ་བོ་ @ awakening
བྱང་ཕྱོགས་ @ northern
བྱང་བ་ @ purification
བྱད་ @ have
བྱམས་པ་ @ kindness
བྱམས་མ་ @ pūrṇa­maitrāyaṇī­putra
བྱར་མེད་ @ thus
བྱར་མེད་པ་ @ awake
བྱས་པ་ @ stūpa
བྱི་དོར་ @ caulk
བྱིན་ @ graha­datta
བྱིན་པ་ @ antelope
བྱིའུ་ཟུལ་ @ hover
བྱིས་པ་ @ childish
བྱུ་བ་ @ event
བྱུག་པ་ @ unguent
བྱུང་ @ herein
བྱུང་བ་ @ present
བྱུང་རྒྱལ་ @ incoherently
བྱེ་ @ being
བྱེ་བ་ @ trillion
བྱེ་བྲག་ @ distinction
བྱེ་མ་ @ sand
བྱེད་ @ unfolding
བྱེད་པ་ @ bringer
བྱེད་པ་པོ་ @ agents
བྱོན་ @ evenly
བྱོན་པ་ @ future
བྱོལ་སོང་ @ rebirth
བྱོས་ @ attainment
བྲག་ @ an
བྲག་ཅ་ @ echo
བྲམ་ཟེ་ @ priestly
བྲལ་ @ clarity
བྲལ་བ་ @ lack
བྲི་བ་ @ replenishment
བྲིས་ @ commit
བྲིས་པ་ @ bark
བྲེ་བ་ @ should
བྲོ་ནད་ @ epidemic
བྲོ་བ་ @ organ
བླ་ @ unsurpassed
བླ་གབ་ @ stay
བླ་གོས་ @ his
བླ་དགས་ @ directions
བླ་མ་ @ honor
བླ་མེད་ @ isolation
བླ་རེ་ @ canopy
བླགས་ @ there
བླང་ @ to
བླང་བ་ @ striving
བླངས་ @ take
བླངས་པ་ @ adopt
བླུན་པོ་ @ foolish
བློ་ @ attitude
བློ་གྲོས་ @ intelligence
བློན་པོ་ @ minister
མ་ @ oil
མ་གཏོགས་པ་ @ aside
མ་གྲུབ་པ་ @ unactualized
མ་ངེས་པ་ @ provision
མ་ཐོགས་པ་ @ respect
མ་བྱུང་བ་ @ unreal
མ་ཚང་ @ defective
མ་ཚང་བ་ @ infirmity
མ་ཟད་ @ indra
མ་ཟད་པ་ @ destruction
མ་ཟིན་ @ favor
མ་ཟིན་པ་ @ favor
མ་འོངས་ @ future
མ་འོངས་པ་ @ future
མ་ཡིན་པ་ @ hither
མ་རིག་པ་ @ ignorance
མ་ལ་ @ land
མ་ལུས་པ་ @ entirety
མ་སྨད་པ་ @ faultless
མཁན་ @ illusionist
མཁན་པོ་ @ edit
མཁའ་ @ you
མཁལ་མ་ @ bone
མཁས་པ་ @ skilled
མཁྱེན་ @ know
མཁྱེན་པ་ @ omniscience
མཁྲིས་པ་ @ bile
མགུ་ @ delighted
མགུ་བ་ @ delight
མགུལ་ནད་ @ blister
མགོ་ @ and
མགོ་བོ་ @ crown
མགོ་མཉམ་ @ end
མགོན་ @ unprotected
མགོན་མེད་པ་ @ unprotected
མང་ @ much
མང་པོ་ @ many
མང་བ་ @ great
མངག་གཞུག་ @ among
མངའ་ @ circumference
མངའ་དབང་ @ lord
མངའ་བ་ @ conceptualisation
མངལ་ @ a
མངོན་ @ discernible
མངོན་དུ་ @ generally
མངོན་པ་ @ manifestly
མངོན་སུམ་ @ garrison
མཆི་ @ as
མཆི་བ་ @ departing
མཆི་མ་ @ tear
མཆིན་པ་ @ spleen
མཆིལ་མ་ @ nasal
མཆིས་ @ exist
མཆིས་པ་ @ non
མཆུ་ @ lingual
མཆེ་བ་ @ sharp
མཆོག་ @ fine
མཆོག་མ་ @ acuman
མཆོག་ཤེས་ @ supreme
མཆོངས་ @ out
མཆོངས་པ་ @ way
མཆོད་ @ music
མཆོད་ནས་ @ these
མཆོད་པ་ @ offering
མཆོད་རྟེན་ @ stūpas
མཆོད་སྡོང་ @ fine
མཇུག་ཐོགས་ @ attain
མཉན་ @ hear
མཉན་པ་ @ to
མཉམ་ @ same
མཉམ་ཉིད་ @ sky
མཉམ་པ་ @ equal
མཉམ་པ་ཉིད་ @ sameness
མཉམས་པ་ @ orifice
མཉེན་པ་ @ supple
མཉེས་པ་ @ please
མཐའ་ @ infinite
མཐའ་མ་ @ edge
མཐའ་མི་ @ non
མཐའ་འཁོབ་ @ bear
མཐའ་འཁོབ་པ་ @ tribesman
མཐའ་ཡས་པ་ @ boundless
མཐར་གྱིས་ @ serial
མཐར་ཐུག་ @ rain
མཐར་ཐུག་པ་ @ size
མཐིང་ཤུན་ @ realgar
མཐིལ་ @ sol
མཐུ་ @ power
མཐུ་ཆེན་ @ great
མཐུན་པ་ @ corresponding
མཐོ་ @ ascendant
མཐོ་བ་ @ prominent
མཐོ་རིས་ @ pathway
མཐོང་ @ aura
མཐོང་བ་ @ situation
མཐོང་བ་པོ་ @ viewer
མཐོན་ @ bluish
མཐོན་པོ་ @ region
མདའ་ @ sugar
མདུད་པ་ @ torrent
མདུན་ @ presence
མདུན་ན་འདོན་ @ brahmapurohita
མདོ་ @ vaipulya
མདོ་སྡེ་ @ most
མདོག་ @ complexion
མདོམས་ @ male
མདོར་བསྡུས་ @ brief
མན་ @ coral
མན་ཆད་ @ downwards
མནན་ @ overpower
མནམ་ @ perfusive
མནམས་ @ any
མནམས་པ་ @ scent
མནར་སེམས་ @ cause
མནོས་ @ do
མནོས་པ་ @ confer
མཚང་ @ quarrelsome
མཚན་ @ superior
མཚན་གཞི་ @ indefinable
མཚན་ཉིད་ @ define
མཚན་མ་ @ sign
མཚན་མོ་ @ night
མཚམས་ @ propensity
མཚམས་མེད་པ་ @ inexpiable
མཚའ་ @ demonstration
མཚལ་ @ they
མཚུངས་ @ equal
མཚུངས་པ་ @ learn
མཚེའུ་ @ pond
མཚེར་བ་ @ liver
མཚོ་ @ lake
མཚོ་ཆེན་པོ་ @ by
མཚོན་ @ slay
མཚོན་ཆ་ @ strike
མཛངས་པ་ @ wise
མཛད་ @ purposefully
མཛད་པ་ @ deed
མཛའ་བཤེས་ @ peer
མཛེ་ @ splendid
མཛེས་པ་ @ handsome
མཛོད་ @ fulfill
མཛོད་སྤུ་ @ ringlet
མར་མེ་ @ lamp
མར་མེ་མཛད་ @ dīpaṃkara
མལ་ཆ་ @ bed
མི་ཁོམ་པ་ @ flute
མི་གང་ @ human
མི་གདུང་བ་ @ avṛha
མི་གཙང་ @ impure
མི་གཙང་བ་ @ impurity
མི་གཡོ་བ་ @ unwavering
མི་ཆེ་བ་ @ atapa
མི་དགེ་བ་ @ virtuous
མི་དབང་ @ come
མི་བཟད་པ་ @ unbearable
མི་བས་པ་ @ inexhaustible
མི་མ་ཡིན་པ་ @ spirit
མི་མངོན་པ་ @ inconspicuous
མི་མཉམ་པ་ @ unequaled
མི་མོ་ @ machination
མི་ཟད་པ་ @ inexhaustible
མི་འགལ་བ་ @ everything
མི་འགྱུར་བ་ @ killer
མི་འཆད་པ་ @ interruption
མི་འདའ་ @ transgress
མི་འདའ་བ་ @ too
མི་རོ་ @ leather
མི་རྟག་ @ impermanent
མི་རྟག་པ་ @ impermanence
མི་ལ་ @ responsibility
མི་ལྟུང་ @ air
མི་ལྟུང་བ་ @ regression
མི་སྣང་བ་ @ invisible
མི་སྨྲ་ @ harshly
མི་སྨྲ་བ་ @ recline
མི་སློབ་པ་ @ comprise
མིག་ @ visual
མིག་གང་ @ reciprocally
མིག་ནད་ @ eye
མིག་ཡོར་ @ optical
མིག་ལམ་ @ it
མིག་ཤེས་པ་ @ extrasensory
མིང་ @ names
མིང་ཐོ་ @ hear
མིང་ཐོབ་པ་ @ have
མིང་མེད་པ་ @ namelessness
མིང་ཙམ་ @ nominal
མིང་ཙམ་པོ་ @ absolutely
མིང་སྲིང་ @ brother
མིད་ @ hesitation
མིད་པ་ @ labial
མིན་ @ sense
མུ་ @ limitlessness
མུ་ཁྱུད་ @ motif
མུ་གེ་ @ famine
མུ་ཏིག་ @ pearl
མུ་མེད་པ་ @ limitless
མུ་སྟེགས་ @ heretic
མུན་ནག་ @ darkness
མུན་པ་ @ darkness
མེ་ @ outshine
མེ་ཏོག་ @ flax
མེ་ཏོག་ཕྲེང་བ་ @ delicacy
མེ་ལོང་ @ mirror
མེད་ @ nor
མེད་པ་ @ crooked
མོ་ @ exceedingly
མོད་ @ although
མོན་སྲན་ @ bean
མོས་པ་ @ volition
མཽད་གལ་ @ mahā­maudgalyāyana
མྱ་ངན་ @ sorrow
མྱང་བ་ @ savory
མྱངས་ @ it
མྱངས་པ་ @ not
མྱུར་ @ swiftly
མྱུར་བ་ @ stamina
མྱོང་ @ undergo
མྱོང་བ་ @ emotional
ཙན་དན་ @ sandalwood
ཙམ་ @ mustard
ཙི་ན་ @ as
ཚ་ @ craft
ཚ་བ་ @ in
ཚགས་ @ insubstantial
ཚང་བ་ @ sense
ཚངས་ @ mahā­brahmā
ཚངས་ཆེན་ @ ābhāsvara
ཚངས་པ་ @ brahmās
ཚངས་རིས་ @ brahmakāyika
ཚད་ @ dimension
ཚད་མ་ @ systematic
ཚལ་ @ grove
ཚལ་པ་ @ measure
ཚིག་ @ definition
ཚིག་ཀྱལ་པ་ @ abuse
ཚིག་ངན་པ་ @ harsh
ཚིག་དོན་ @ speak
ཚིག་པ་ @ immolated
ཚིག་འབྲུ་ @ noble
ཚིག་རྩུབ་པོ་ @ harshly
ཚིགས་ @ joint
ཚིམ་པ་ @ satisfy
ཚིལ་ @ tissue
ཚུ་རོལ་ @ transcendent
ཚུན་ཆད་ @ henceforth
ཚུལ་ @ modality
ཚུལ་ཁྲིམས་ @ moral
ཚུལ་བ་ @ to
ཚུལ་བཞིན་ @ proper
ཚུལ་འཆོས་པ་ @ artificiality
ཚེ་ @ conductive
ཚེ་ཚེ་ @ thereupon
ཚེ་ཟད་པ་ @ par
ཚེ་རབས་ @ subsequent
ཚེ་རིང་ @ could
ཚེ་རིང་པོ་ @ long
ཚེ་རིང་བ་ @ you
ཚེ་ལྷ་མ་ @ against
ཚེམས་ @ tooth
ཚེར་མ་ @ cesspit
ཚེས་བཅུ་ @ day
ཚོགས་ @ infantry
ཚོགས་ཆེན་པོ་ @ large
ཚོགས་པ་ @ assemblage
ཚོང་དཔོན་ @ mercantile
ཚོང་དུས་ @ court
ཚོང་པ་ @ merchant
ཚོར་བ་ @ sensation
ཚོར་བ་པོ་ @ experiencer
ཚོལ་ @ anyone
ཚོལ་བ་ @ unseeking
ཛི་བ་ @ pentapete
ཞ་བ་ @ disappear
ཞག་ @ serum
ཞན་པ་ @ feeble
ཞབས་ @ ankle
ཞར་བ་ @ blind
ཞལ་ @ visage
ཞལ་ཏ་ @ deed
ཞལ་ཟས་ @ food
ཞལ་ལ་ @ their
ཞི་ @ calm
ཞི་བ་ @ quiescence
ཞིག་པ་ @ often
ཞིང་ @ civil
ཞིང་པ་ @ farmer
ཞིང་བདག་ @ exercise
ཞིང་རིན་པོ་ @ attitude
ཞིབ་ @ subtlety
ཞིབ་པ་ @ hard
ཞིབ་མོ་ @ by
ཞིམ་པ་ @ unpleasant
ཞུ་ @ translator
ཞུ་ཆེན་ @ indian
ཞུ་བ་ @ vaipulya
ཞུགས་ @ village
ཞུགས་པ་ @ enter
ཞུམ་ @ dishearten
ཞུམ་པ་ @ undauntedness
ཞུས་པ་ @ question
ཞེ་སྡང་ @ hatred
ཞེང་ @ proportionate
ཞེན་ @ unendurable
ཞེན་པ་ @ fixation
ཞོག་ @ aside
ཞོན་ @ mount
ཞོན་པ་ @ upon
ཟ་ @ food
ཟ་བ་ @ chew
ཟ་མ་ཏོག་ @ cornucopia
ཟག་ @ outflow
ཟག་པ་ @ outflow
ཟག་མེད་ @ image
ཟང་ཟིང་ @ worldliness
ཟངས་ @ endow
ཟངས་གཡའ་ @ vermilion
ཟད་ @ merely
ཟད་པ་ @ extinction
ཟན་ @ cook
ཟབ་ @ profound
ཟབ་པ་ @ rolling
ཟབ་བོ་ @ profound
ཟབ་མོ་ @ profound
ཟར་མ་ @ blossom
ཟས་བཞི་ @ four
ཟས་སྐོམ་ @ food
ཟས་སྦྱིན་པ་ @ nourishment
ཟིང་ @ expose
ཟིན་ @ enable
ཟིན་པ་ @ bite
ཟིལ་ @ unsurpassibility
ཟུག་པ་ @ shriveled
ཟུག་རྔུ་ @ painful
ཟུང་ @ pay
ཟུངས་ @ retain
ཟེ་ @ slander
ཟེར་བ་ @ enunciate
ཟོས་པ་ @ devoured
ཟླ་བ་ @ month
ཟླ་མེད་པ་ @ none
ཟླུམ་པ་ @ curve
ཟླུམ་པོ་ @ nor
ཟློ་བ་ @ lead
ཟློག་ @ promote
ཟློག་པ་ @ counterattack
འཁུ་བ་ @ anything
འཁོགས་ @ decrepit
འཁོགས་པ་ @ terrible
འཁོད་ @ side
འཁོད་པ་ @ as
འཁོར་ @ circle
འཁོར་གསུམ་ @ interaction
འཁོར་བ་ @ cyclic
འཁོར་མཐའ་ @ they
འཁོར་ལོ་ @ monarch
འཁྱལ་པ་ @ word
འཁྱིལ་ @ single
འཁྱིལ་པ་ @ finely
འཁྱིལ་བ་ @ finely
འཁྲུག་ @ hesitant
འཁྲུག་པ་ @ imperturbability
འཁྲུགས་པ་ @ a­kṣobhya
འཁྲུངས་ @ eyebrow
འཁྲུངས་པ་ @ bear
འཁྲུལ་ @ machine
འཁྲུལ་པ་ @ carelessness
འཁྲུལ་བ་ @ they
འགག་ @ conversely
འགག་པ་ @ cease
འགགས་པ་ @ non
འགའ་ @ any
འགའ་ཙམ་ @ few
འགའ་ཞིག་ @ insist
འགའ་ཡང་ @ objectify
འགལ་བ་ @ do
འགུགས་པ་ @ spell
འགུམ་པ་ @ die
འགུལ་ @ vibrate
འགུལ་བ་ @ rock
འགེབས་པ་ @ his
འགོ་བ་ @ epidemic
འགོག་པ་ @ cessation
འགོང་ @ not
འགོང་བ་ @ intimidation
འགོད་ @ introduce
འགོད་པ་ @ establish
འགྱུར་ @ will
འགྱུར་བ་ @ war
འགྱེལ་ @ down
འགྱེས་པ་ @ form
འགྱོད་པ་ @ regret
འགྲན་ཟླ་ @ free
འགྲམ་ @ shore
འགྲམ་པ་ @ cheek
འགྲས་པ་ @ animosity
འགྲིབ་པ་ @ decrease
འགྲུབ་པ་ @ succeed
འགྲུབ་བོ་ @ actualize
འགྲེང་ @ carcass
འགྲེང་བ་ @ stand
འགྲེལ་པ་ @ establishe
འགྲོ་ @ approximation
འགྲོ་བ་ @ wake
འགྲོགས་པ་ @ associate
འཆག་ @ walk
འཆག་པ་ @ walk
འཆགས་ @ confess
འཆང་ @ hold
འཆང་བ་ @ hold
འཆད་ @ explain
འཆད་པ་ @ preach
འཆབ་པ་ @ hypocrisy
འཆའ་བ་ @ tasting
འཆར་བ་ @ rise
འཆལ་པ་ @ confused
འཆལ་བ་ @ obscure
འཆི་ @ transference
འཆི་ཀ་ @ obsessive
འཆི་བ་ @ deathless
འཆིང་བ་ @ break
འཇམ་ @ softness
འཇམ་དཔལ་ @ mañjuśrī
འཇམ་པ་ @ gentle
འཇལ་བ་ @ counting
འཇིག་ @ undestroyed
འཇིག་པ་ @ disintegration
འཇིག་ཚོགས་ @ transitory
འཇིག་རྟེན་ @ worlds
འཇིག་རྟེན་པ་ @ mundane
འཇིགས་ @ you
འཇིགས་པ་ @ assurance
འཇིགས་མེད་ @ fearless
འཇིགས་མེད་པ་ @ remove
འཇུ་ @ wooden
འཇུག་ @ directions
འཇུག་པ་ @ ascertainment
འཇུག་པ་པོ་ @ free
འཇོག་ @ depend
འཇོག་པ་ @ establishe
འཇོམས་ @ they
འཇོམས་པ་ @ subdued
འཐབ་པ་ @ battle
འཐབ་བྲལ་ @ yāma
འཐབ་བྲལ་བ་ @ body
འཐར་ @ cycle
འཐུང་བ་ @ whether
འཐུན་པ་ @ compatible
འཐུལ་བ་ @ smoke
འཐོབ་ @ dissimilar
འཐོབ་པ་ @ attain
འཐོབ་བོ་ @ attain
འཐོར་ @ joss
འཐོར་བ་ @ dismembered
འདབ་ཆགས་ @ bird
འདབ་མ་ @ happen
འདམ་བུ་ @ bamboo
འདའ་ @ swerve
འདའ་བ་ @ surface
འདས་པ་ @ past
འདི་ @ this
འདི་ཁོ་ན་ @ never
འདི་ག་ @ what
འདི་ཉིད་ @ this
འདི་དག་ @ these
འདི་བཞིན་ @ face
འདི་ཙམ་ @ i
འདི་འདྲ་ @ dharma
འདི་འདྲ་བ་ @ sort
འདི་རང་ @ naturally
འདི་ལྟ་སྟེ་ @ resembling
འདི་ལྟར་ @ asleep
འདི་སྐད་ @ mighty
འདི་སྣང་བ་ @ illuminate
འདུ་ @ compound
འདུ་བ་ @ convergence
འདུ་བྱེད་ @ formative
འདུ་བྱེད་པ་ @ conditioning
འདུ་ཤེས་ @ contemplation
འདུ་ཤེས་པ་ @ transformation
འདུག་ @ vaijayanta
འདུག་པ་ @ sit
འདུད་པ་ @ it
འདུན་ཁང་ @ an
འདུན་པ་ @ resolution
འདུན་ས་ @ hall
འདུལ་བ་ @ vinaya
འདུས་པ་ @ assembled
འདུས་བྱས་ @ produced
འདུས་བྱས་པ་ @ by
འདུས་མ་བྱས་ @ unconditioned
འདུས་མ་བྱས་པ་ @ unproduced
འདེགས་ @ footed
འདེགས་པ་ @ removal
འདེབས་ @ respond
འདེབས་པ་ @ deprecate
འདོ་ @ desist
འདོགས་ @ instead
འདོགས་པ་ @ buddhists
འདོང་བ་ @ discard
འདོད་ @ entry
འདོད་ཆགས་ @ desire
འདོད་པ་ @ passion
འདོན་པ་ @ sorrow
འདོམ་གང་ @ aureole
འདོམ་གང་བ་ @ aureole
འདོམས་ @ male
འདོར་བ་ @ bestow
འདྲ་ @ resemble
འདྲ་བ་ @ dissimilar
འདྲི་ @ who
འདྲི་བ་ @ commit
འདྲིད་པ་ @ deceive
འདྲིས་པ་ @ investigate
འདྲུ་བ་ @ ill
འདྲེ་ @ unshared
འདྲེ་བ་ @ disassociation
འདྲེན་པ་ @ guide
འདྲེས་པ་ @ confuse
འདྲོན་པ་ @ anchorite
འཕགས་ @ exceed
འཕགས་པ་ @ sublime
འཕང་ @ beautiful
འཕང་ལོ་ @ a
འཕངས་ @ arrow
འཕངས་པ་ @ shot
འཕན་པ་ @ have
འཕེལ་ @ vardhamāna­mati
འཕེལ་བ་ @ increase
འཕོ་ @ transference
འཕོ་བ་ @ transmigrate
འཕོང་ @ proficiently
འཕོང་རྩལ་ @ archery
འཕོངས་པ་ @ who
འཕྲུལ་ @ conjure
འཕྲུལ་དགའ་ @ nirmāṇa­rata
འཕྲུལ་དགའ་བ་ @ god
འཕྲུལ་པ་ @ exceptional
འཕྲུལ་བ་ @ form
འཕྲོ་ @ one
འཕྲོ་བ་ @ diffuse
འཕྲོགས་ @ by
འཕྲོགས་པ་ @ invincibility
འབད་ @ struggle
འབད་པ་ @ effort
འབབ་ཆུ་ @ pond
འབབ་པ་ @ flow
འབའ་ཞིག་ @ exclusively
འབའ་ཞིག་པ་ @ mass
འབའ་ཞིག་པོ་ @ corporeal
འབར་བ་ @ fiery
འབིགས་པ་ @ pierce
འབུ་ @ worm
འབུམ་ @ myriad
འབུམ་ཕྲག་ @ hundred
འབུལ་ @ as
འབུལ་བ་ @ as
འབེབས་པ་ @ release
འབོགས་ @ elucidation
འབོགས་པ་ @ affirm
འབྱིན་ @ breathe
འབྱིན་པ་ @ instrument
འབྱུང་ @ possessiveness
འབྱུང་གནས་ @ ratnā­kara
འབྱུང་པོ་ @ live
འབྱུང་བ་ @ emancipation
འབྱེད་ @ therefrom
འབྱེད་པ་ @ immortality
འབྱོར་ @ like
འབྱོར་པ་ @ integrate
འབྲང་ @ attendant
འབྲང་བ་ @ follower
འབྲལ་ @ crime
འབྲལ་བ་ @ divorce
འབྲས་ @ paddy
འབྲས་ཐུག་པོ་ @ husk
འབྲས་བུ་ @ fruit
འབྲས་བུ་ཆེ་བ་ @ bṛhat­phala
འབྲི་བ་ @ diminution
འབྲིང་ @ high
འབྲུ་ @ grain
འབྲུ་དང་ @ millet
འབྲུ་མ་ @ oil
འབྲུ་ལྷག་ @ omit
འབྲེལ་ @ they
འབྲེལ་པ་ @ dependently
འབྲེལ་བ་ @ dependent
འབྲོ་ @ terrifying
འབྲོག་ @ wilderness
འབྲོས་པ་ @ distress
འཚང་ @ buddhahood
འཚང་རྒྱ་བ་ @ buddhahood
འཚམ་པ་ @ habitually
འཚལ་ @ salute
འཚལ་བ་ @ buttress
འཚིག་པ་ @ jealousy
འཚེ་བ་ @ violence
འཚོ་ @ alive
འཚོ་བ་ @ livelihood
འཛམ་བུ་ @ jambūdvīpa
འཛམ་བུ་གླིང་ @ jambu­dvīpa
འཛམ་བུ་གླིང་པ་ @ jambūdvīpa
འཛིངས་པ་ @ untangle
འཛིན་ @ thread
འཛིན་པ་ @ characterize
འཛིན་བྱེད་ @ uphold
འཛུད་ @ establish
འཛུད་པ་ @ enter
འཛུམས་པ་ @ blink
འཛེར་ @ hoarse
འོ་ན་ @ then
འོ་མ་ @ cow
འོག་ @ thereafter
འོག་མ་ @ low
འོག་མིན་ @ akaniṣṭha
འོང་བ་ @ coming
འོངས་ @ feat
འོངས་པ་ @ future
འོད་ @ radiance
འོད་གསལ་ @ ābhāsvara
འོད་གསལ་བ་ @ luminous
འོད་ཆུང་ @ brahma­pari­ṣadya
འོད་ཆུང་བ་ @ finite
འོད་དམར་པོ་ @ refer
འོད་བྱེད་པ་ @ bearer
འོད་མ་ @ shine
འོད་ཟེར་ @ ray
འོད་སྔོན་པོ་ @ reflection
འོད་སྲུང་ @ mahākāśyapa
འོན་ཀྱང་ @ yet
འོན་ཏེ་ @ or
འོན་པ་ @ their
འོས་པ་ @ worthy
ཡ་ @ aiṇeya
ཡ་མ་བརླ་ @ vacuous
ཡག་ @ branch
ཡང་དག་ @ bhaiṣajya­samudgata
ཡང་དག་པ་ @ commander
ཡང་ན་ @ alternatively
ཡང་ཕྱི་ @ who
ཡང་བ་ @ lightness
ཡང་མིག་ @ eye
ཡང་མེས་ @ thence
ཡང་ཚ་ @ at
ཡང་འཇུག་ @ vision
ཡང་འཇུག་པ་ @ refine
ཡང་ཡང་ @ anything
ཡང་སྤྲུལ་པ་ @ doctrine
ཡང་སྲིད་པ་ @ dwell
ཡང་སློབ་པ་ @ train
ཡངས་ @ wide
ཡངས་པ་ @ heel
ཡན་ @ likewise
ཡན་ཆད་ @ downwards
ཡན་ལག་ @ crippled
ཡམས་ @ destitute
ཡས་པ་ @ endless
ཡི་ @ rejoice
ཡི་གེ་ @ syllable
ཡི་དགས་ @ anguished
ཡི་དམ་ @ disparate
ཡིག་འབྲུ་ @ syllable
ཡིད་ @ agitated
ཡིད་གཉིས་ @ indecision
ཡིད་ཆེས་ @ conviction
ཡིད་ཆེས་པ་ @ confidence
ཡིད་བཞིན་ @ fulfil
ཡིད་བརྟན་ @ prone
ཡིད་འོང་ @ oh
ཡིན་ @ collarbone
ཡིན་པ་ @ regardless
ཡིན་མོད་ @ he
ཡིན་ཡང་ @ symbolize
ཡུངས་ཀར་ @ rice
ཡུངས་འབྲུ་ @ size
ཡུད་ཙམ་ @ moment
ཡུན་ @ long
ཡུན་རིང་ @ inquire
ཡུན་རིང་པོ་ @ period
ཡུན་རིང་བ་ @ lasting
ཡུལ་ @ blossom
ཡུལ་ཕྱོགས་ @ their
ཡུལ་མེད་པ་ @ without
ཡུལ་འཁོར་ @ hamlet
ཡེ་ @ excrement
ཡེ་ཤེས་ @ pristine
ཡོ་ @ he
ཡོ་བྱད་ @ nd
ཡོངས་སུ་ @ effective
ཡོད་ @ valour
ཡོད་པ་ @ inimical
ཡོན་ @ donation
ཡོན་གནས་ @ worthy
ཡོན་ཏན་ @ attributes
ར་ @ wrap
ར་བ་ @ enclosure
རང་ @ intrinsic
རང་བ་ @ rejoicing
རང་བཞིན་ @ inherent
རང་བཟོ་ @ by
རང་བྱུང་ @ origination
རང་བྱུང་བ་ @ self
རང་རང་ @ their
རང་རྒྱལ་བ་ @ may
རངས་ @ he
རངས་པ་ @ answer
རབ་ @ su­vikrānta­vikrāmin
རབ་ཏུ་ @ serene
རབ་ཏུ་གཡོ་ @ utmost
རབ་ཏུ་ལྡེག་ @ tremble
རབ་ཏུ་ལྡེག་པ་ @ intensity
རབ་མཆོག་ @ supreme
རབ་འཕྲུལ་ @ nirmāṇa­rata
རབ་འབྱོར་ @ su­bhūti
རབ་རིབ་ @ blindness
རབས་ @ life
རས་བལ་ @ sheet
རས་ཡུག་ @ bowl
རི་ @ heaven
རི་མོ་ @ unbroken
རི་རབ་ @ sumeru
རིག་ @ know
རིག་པ་ @ unhindered
རིགས་ @ garbage
རིགས་ངན་ @ among
རིགས་དམན་པ་ @ among
རིགས་པ་ @ will
རིགས་བཞི་པོ་ @ social
རིང་ @ removed
རིང་པོ་ @ soon
རིང་བ་ @ finger
རིང་བསྲེལ་ @ relic
རིན་ཆེན་ @ jewel
རིན་ཐང་ @ following
རིན་པོ་ཆེ་ @ precious
རིམ་གྱིས་ @ gradually
རིམ་གྲོ་ @ chieftain
རིམ་པ་ @ frown
རུང་ @ lie
རུང་བ་ @ capacity
རུལ་ @ they
རུས་ @ clan
རུས་གོང་ @ skeleton
རུས་པ་ @ kidney
རེ་ @ will
རེ་ཞིག་ @ even
རེ་རེ་ @ finely
རེ་ཤིག་ @ discern
རེག་ @ touch
རེག་པ་ @ visually
རེག་བྱ་ @ touchable
རོ་ @ taste
རོ་བརྒྱ་ @ flavor
རོ་མྱང་ @ be
རོ་མྱང་བ་ @ conceptually
རོ་སྟོད་ @ torso
རོལ་ @ however
རོལ་པ་ @ express
རོལ་བ་ @ he
རོལ་མོ་ @ musical
རྐང་ @ blemish
རྐང་གཉིས་པ་ @ foot
རྐང་པ་ @ ability
རྐང་བཞི་པ་ @ foot
རྐན་ @ articulation
རྐུ་བ་ @ property
རྐོང་ @ blemish
རྐྱལ་པ་ @ bag
རྐྱེན་ @ contingent
རྒ་བ་ @ phenomenological
རྒ་ཤི་ @ death
རྒལ་ @ it
རྒལ་བ་ @ cross
རྒས་ @ who
རྒས་པ་ @ illness
རྒོད་པ་ @ system
རྒོལ་བ་ @ antagonist
རྒྱ་ @ scale
རྒྱ་གར་ @ translate
རྒྱ་ཆེ་བ་ @ vast
རྒྱ་ཆེན་པོ་ @ extensive
རྒྱ་བ་ @ would
རྒྱ་མཚོ་ @ ocean
རྒྱ་ལ་ @ could
རྒྱ་སྤོས་ @ agar
རྒྱང་ @ fire
རྒྱང་གྲགས་ @ able
རྒྱང་རིང་ @ shun
རྒྱན་ @ ornament
རྒྱབ་ @ from
རྒྱལ་ཆེན་ @ catur­mahā­rāja­kāyika
རྒྱལ་པོ་ @ obedient
རྒྱལ་བ་ @ victor
རྒྱལ་བྱེད་ @ palace
རྒྱལ་མཚན་ @ banner
རྒྱལ་རིགས་ @ royal
རྒྱས་པ་ @ intensify
རྒྱུ་ @ cause
རྒྱུ་ཅན་ @ accumulate
རྒྱུ་བ་ @ dynamic
རྒྱུ་མ་ @ intestine
རྒྱུ་ལ་ @ indulge
རྒྱུག་ @ run
རྒྱུག་པ་ @ run
རྒྱུད་ @ injure
རྒྱུན་ @ stream
རྒྱུས་པ་ @ ligament
རྔ་བོ་ @ drum
རྔུབ་ @ breathe
རྔུབ་པ་ @ exhalation
རྔུལ་ @ adipose
རྔོ་ @ capable
རྗེད་པ་ @ respecting
རྗེའུ་རིགས་ @ labor
རྗེས་མེད་ @ bird
རྗེས་སུ་ @ remembrance
རྗོད་ @ uttering
རྗོད་པ་ @ elucidation
རྙི་ @ might
རྙེད་ @ impinge
རྙེད་པ་ @ profit
རྙོག་པ་ @ turbid
རྙོངས་པ་ @ abdoman
རྟ་ @ bull
རྟ་ཅང་ཤེས་ @ a
རྟ་བ་ @ chariot
རྟག་ @ always
རྟག་པ་ @ permanence
རྟགས་ @ indication
རྟགས་མ་ @ without
རྟིང་པ་ @ heel
རྟུན་པ་ @ diligent
རྟུལ་ཕོད་པ་ @ courageous
རྟུལ་བ་ @ dullness
རྟེན་ @ asylum
རྟེན་པ་ @ fixed
རྟོག་ @ misconstrue
རྟོག་གེ་ @ reasoning
རྟོག་པ་ @ notions
རྟོགས་ @ realize
རྟོགས་པ་ @ realization
རྟོན་པ་ @ steadfast
རྡུལ་ @ dust
རྡུལ་མེད་ @ sacred
རྡོ་ @ earth
རྡོ་བ་ @ pebble
རྡོ་རྗེ་ @ adamantine
རྡོབ་པ་ @ halt
རྡོས་པ་ @ a
རྣ་བ་ @ auditory
རྣ་ལམ་ @ on
རྣག་ @ saliva
རྣགས་པ་ @ putrefied
རྣམ་ @ scriptural
རྣམ་གྲོལ་ @ free
རྣམ་གྲོལ་བ་ @ free
རྣམ་ཐོས་ @ assume
རྣམ་པ་ @ variety
རྣམ་འདྲེན་ @ guide
རྣམ་འཕྲུལ་ @ power
རྣམ་རྟོག་ @ concept
རྣམ་ཤེས་ @ infinite
རྣམས་ @ a­pramāṇābha
རྣལ་འབྱོར་ @ union
རྣོ་ @ sharp
རྣོ་བ་ @ sharp
རྣོན་པོ་ @ instrument
རྨད་ @ marvelous
རྨི་བ་ @ not
རྨི་བ་པོ་ @ dreamer
རྨི་ལམ་ @ dream
རྨུགས་པ་ @ regret
རྨོངས་པ་ @ everyone
རྩ་ @ vessel
རྩ་བ་ @ root
རྩ་ལག་ @ filament
རྩལ་ @ su­vikrānta­vikrāmin
རྩི་ @ calculation
རྩིག་པ་ @ wall
རྩིབས་ @ a
རྩུབ་པ་ @ he
རྩུབ་པོ་ @ abuse
རྩེ་གཅིག་པ་ @ pointedness
རྩེ་བ་ @ play
རྩེ་མོ་ @ rājgir
རྩེད་མོ་ @ game
རྩེན་ @ display
རྩེན་པ་ @ display
རྩོམ་ @ undertake
རྩོམ་པ་ @ undertake
རྩོམས་ @ undertake
རྩོལ་ @ resolve
རྩོལ་བ་ @ correct
རྩྭ་ @ grass
རྫ་ @ substantial
རྫ་མཁན་ @ potter
རྫི་ @ by
རྫི་བ་ @ crush
རྫི་མ་ @ bovine
རྫི་མ་བ་ @ bovine
རྫིང་ @ pool
རྫིང་བུ་ @ diverse
རྫུ་འཕྲུལ་ @ miraculous
རྫུས་ @ suddenly
རྫོགས་ @ perfect
རྫོགས་པ་ @ perfect
རླབས་ @ through
རླབས་པོ་ཆེ་ @ my
རླུང་ @ wind
རླུང་ནད་ @ experience
རློ་ @ about
རློབ་པ་ @ empower
རློབ་པོ་ @ tathāgata
རློམ་སེམས་ @ account
ལ་ @ murderer
ལ་ག་ @ nothing
ལ་ཆ་ @ water
ལ་ཆེན་པོ་ @ tall
ལ་ཉེ་ @ sequential
ལ་དུ་ @ explain
ལ་དོན་ @ ultimate
ལ་བ་ @ expression
ལ་བཏགས་ @ top
ལ་བཏགས་པ་ @ that
ལ་མ་ @ emptiness]—the
ལ་མགོ་ @ prostrate
ལ་མོ་ @ belief
ལ་ཚད་ @ limit
ལ་ཚིགས་ @ he
ལ་འཇམ་ @ soft
ལ་རྩ་བ་ @ root
ལ་རྫས་ @ insubstantial
ལ་ལ་ @ old
ལ་ལུང་ @ prophecy
ལ་སོ་ @ exceedingly
ལ་སོགས་ @ with
ལ་སོགས་པ་ @ postulated
ལ་སྟོང་ @ empty
ལ་སྟོང་པ་ @ emptiness
ལ་སྟོད་ @ deprecate
ལ་སྨན་ @ lodging
ལ་སྨན་པ་ @ hinder
ལག་ @ entrust
ལག་ཆ་ @ or
ལག་པ་ @ morbid
ལག་མཐིལ་ @ chirping
ལགས་ @ how
ལགས་པ་ @ be
ལགས་སོ་ @ monarchs
ལང་ @ as
ལངས་ @ from
ལངས་པ་ @ arise
ལན་ @ twice
ལན་ཀན་ @ staff
ལན་ཅིག་ @ more
ལན་འགའ་ @ way
ལམ་གོལ་ @ astray
ལམ་ངན་པ་ @ path
ལམ་པོ་ཆེ་ @ aforementione
ལམ་ཤེས་ @ path
ལམ་ཤེས་པ་ @ of
ལས་བྱང་ @ other
ལས་མ་ @ by
ལས་མཇུག་ @ conclusion
ལས་མི་ @ henceforth
ལས་སྒྲ་ @ voice
ལུ་ @ millet
ལུགས་ @ reverse
ལུང་ @ transmission
ལུང་བསྟན་ @ determinate
ལུང་བསྟན་པ་ @ foreordain
ལུས་ @ tactile
ལུས་མེད་ @ no
ལུས་མེད་པ་ @ corporeality
ལུས་སྦྱིན་པ་ @ unagitated
ལེ་ @ neither
ལེ་ལོ་ @ indolence
ལེགས་ @ positively
ལེགས་པ་ @ excellently
ལེན་ @ wickedness
ལེན་པ་ @ acquisitive
ལེན་པ་པོ་ @ recipient
ལེའུ་ @ chapter
ལོ་ @ immediate
ལོ་ཏོག་ @ multitude
ལོ་མ་ @ foliage
ལོག་ @ erroneous
ལོག་པ་ @ wrong
ལོགས་ @ his
ལོང་ @ up
ལོང་བ་ @ blind
ལོང་བུ་ @ inconspicuous
ལོང་མོ་ @ bone
ལོངས་སྤྱོད་ @ game
ལོན་ @ age
ལོན་པ་ @ long
ལོཙྪ་བ་ @ finalize
ལྒང་བ་ @ bladder
ལྔ་ @ five
ལྔ་པ་ @ fifth
ལྔ་པོ་ @ five
ལྕག་ @ whip
ལྕང་ལོ་ @ grow
ལྕེ་ @ gustatory
ལྕེ་མེད་ @ sight
ལྕེ་མེད་པ་ @ state
ལྗགས་ @ tongue
ལྗོན་པ་ @ nnumerable
ལྗོན་ཤིང་ @ a
ལྟ་ @ introspectively
ལྟ་ཅི་ @ consort
ལྟ་བ་ @ view
ལྟ་བ་པོ་ @ viewer
ལྟ་བུ་ @ copper
ལྟ་ཞོག་ @ continue
ལྟུང་ @ to
ལྟུང་བ་ @ regress
ལྟེ་བ་ @ navel
ལྟེང་ཀ་ @ waterfall
ལྟོ་ @ at
ལྟོ་འཕྱེ་ @ serpent
ལྡ་ལྡི་ @ flag
ལྡང་ @ arise
ལྡང་བ་ @ obsessive
ལྡན་ @ hoist
ལྡན་པ་ @ sweetly
ལྡན་པ་པོ་ @ endow
ལྡིང་ @ garuḍa
ལྡེག་ @ it
ལྡེག་པ་ @ quake
ལྡོག་ @ norm
ལྡོག་པ་ @ irreversible
ལྡོང་རོས་ @ indigo
ལྡོངས་པ་ @ blind
ལྷ་ @ divine
ལྷ་ང་ @ kneecap
ལྷ་དབང་ @ eminently
ལྷ་མ་ @ antigod
ལྷ་མོ་ @ goddess
ལྷ་ཡུལ་པ་ @ god
ལྷ་རྗེ་ @ recollection
ལྷག་པ་ @ willingness
ལྷག་མ་ @ residue
ལྷགས་ @ arrive
ལྷགས་པ་ @ certainly
ལྷང་ངེ་ @ magnificence
ལྷན་ཅིག་ @ instinctively
ལྷན་ཅིག་པ་ @ accompany
ལྷན་ནེ་ @ magnificence
ལྷམ་ @ shone
ལྷམ་པ་ @ nor
ལྷུང་ @ descend
ལྷུང་བ་ @ who
ལྷུང་བཟེད་ @ waist
ལྷུན་ @ you
ལྷུན་པོ་ @ meru
ལྷུར་ལེན་པ་ @ importance
ལྷོ་ @ west
ལྷོ་ཕྱོགས་ @ southern
ལྷོགས་ @ recite
ཤ་ @ flesh
ཤ་བཀྲ་ @ leprosy
ཤ་ར་ @ senior
ཤ་ར་དྭ་ཏི་ @ śāradvatī­putra
ཤ་སྟག་ @ wild
ཤ་སྦྲང་ @ bite
ཤངས་ @ socket
ཤར་ཕྱོགས་ @ eastern
ཤཱ་ @ follow
ཤཱཀྱ་ @ śākyamuni
ཤི་ @ as
ཤི་བ་ @ after
ཤི་འཕོས་ @ pass
ཤི་འཕོས་པ་ @ fall
ཤིང་ཀུན་ @ on
ཤིང་ཁམས་ @ not
ཤིང་བལ་ @ kapok
ཤིང་བྱང་ @ after
ཤིང་མོ་ @ concur
ཤིང་རྟ་ @ chariot
ཤིང་ལེབ་ @ plank
ཤིང་སཱ་ལ་ @ sāl
ཤིན་ @ unconditioned
ཤིན་ཏུ་ @ absolute
ཤུགས་ @ great
ཤུན་པ་ @ peel
ཤུལ་ @ stand
ཤེ་ @ clinging
ཤེད་ @ humankind
ཤེད་བུ་ @ human
ཤེལ་ @ reddish
ཤེས་ཀྱི་ཁེ་ @ fame
ཤེས་ཉེན་ @ ideation
ཤེས་པ་ @ partial
ཤེས་པ་པོ་ @ knower
ཤེས་བཞིན་ @ alert
ཤེས་རབ་ @ wisdom
ཤེས་ལྡན་ @ o
ཤོག་ @ come
ས་ @ earth
ས་གཞི་ @ earth
ས་ཕྱོགས་ @ poisonous
ས་བཅུ་ @ initial
ས་བཅུ་པ་ @ tenth
ས་བཅུ་པོ་ @ level
ས་བོན་ @ seed
ས་ལས་ @ stone
སངས་ @ buddhahood
སངས་རྒྱས་ @ buddha
སངས་རྒྱས་པ་ @ buddhahood
སད་ @ imagery
སད་པ་ @ awaken
སར་པ་ @ calf
སར་མི་ @ attain
སཱ་ @ millet
སི་ @ formlessness
སིལ་སྙན་ @ cymbal
སུ་ @ appfrehending
སུ་ཞིག་ @ dedication
སུག་པ་ @ clutch
སུན་ @ defame
སུན་པ་ @ defame
སུམ་ཅུ་ @ thirty
སུམ་ཅུ་པ་ @ thirtieth
སུམ་ཅུ་རྩ་གཉིས་ @ thirty
སུམ་ཅུ་རྩ་གསུམ་ @ god
སུམ་ཅུ་རྩ་གསུམ་པ་ @ trayas­triṃśa
སུམ་ཅུ་རྩ་བདུན་ @ seven
སུམ་ཅུ་རྩ་བདུན་པོ་ @ seven
སུམ་བརྒྱ་ @ hundred
སུམ་བརྒྱ་པ་ @ fathom
སུལ་ @ liver
སེ་གོལ་ @ snap
སེང་གེ་ @ lion
སེན་མོ་ @ nail
སེམས་ @ mind
སེམས་ཅན་ @ sentient
སེམས་ཆུང་ @ grasp
སེམས་ཉིད་ @ mind
སེམས་དཔའ་ @ great-bodhisattva-being
སེམས་པ་ @ insentient
སེམས་བསྐྱེད་ @ mind
སེམས་བསྐྱེད་པ་ @ set
སེམས་མ་ @ mind
སེམས་ལས་ @ concomitance
སེམས་ཤེས་པ་ @ knowledge
སེར་པོ་ @ yellowness
སེར་སྐྱ་ @ pale
སེར་སྣ་ @ miserliness
སེལ་བ་ @ dispelling
སོ་མ་ @ would
སོ་སོ་ @ arbitrary
སོགས་ @ accrue
སོགས་པ་ @ accrue
སོང་ @ gange
སོང་བ་ @ sway
སོན་པ་ @ perfect
སོམ་ཉི་ @ harbor
སོར་མོ་ @ finger
སོས་ཀ་ @ at
སྐད་ @ language
སྐད་ཅིག་ @ instantaneously
སྐད་ཅིག་པ་ @ momentary
སྐབས་ @ scenario
སྐབས་མེད་ @ lack
སྐམ་པ་ @ wither
སྐར་མ་པ་ @ perceive
སྐལ་བ་ @ fortune
སྐུ་ @ banyan
སྐུ་གྲིམས་པ་ @ firm
སྐུ་དབྱིབས་ @ their
སྐུ་ཚེ་ @ by
སྐུ་རྡོ་རྗེ་ @ excellent
སྐུ་ལུས་ @ body
སྐུར་པ་ @ deprecate
སྐོམ་ @ drink
སྐོམ་པ་ @ thirst
སྐོར་བ་ @ repeat
སྐྱབས་ @ refuge
སྐྱིལ་མོ་ཀྲུང་ @ wing
སྐྱེ་ @ emulate
སྐྱེ་གནས་ @ oviparous
སྐྱེ་གནས་པ་ @ creature
སྐྱེ་དགུ་ @ propel
སྐྱེ་བ་ @ injury
སྐྱེ་བ་པོ་ @ superimposed
སྐྱེ་བོ་ @ group
སྐྱེ་མཆེད་ @ field
སྐྱེ་འགག་ @ non
སྐྱེ་འགག་པ་ @ non
སྐྱེ་ཤིང་ @ that
སྐྱེད་ @ whereupon
སྐྱེད་པ་ @ elate
སྐྱེད་མོས་ཚལ་ @ garden
སྐྱེས་པ་ @ unarisen
སྐྱེས་བུ་ @ man
སྐྱོ་བ་ @ alarmed
སྐྱོང་བ་ @ protector
སྐྱོན་ @ misery
སྐྱོན་མེད་ @ bodhisattvas
སྐྱོན་མེད་པ་ @ maturity
སྐྱོབ་པ་ @ protector
སྐྲ་ @ hair
སྐྲག་ @ afraid
སྐྲག་པ་ @ without
སྐྲུ་མ་ @ mean
སྒུར་པོ་ @ hunchbacke
སྒོ་ @ gateway
སྒོ་གསུམ་ @ three
སྒོ་གསུམ་པོ་ @ achievement
སྒོ་ང་ @ viviparous
སྒོ་དྲུང་ @ by
སྒོམ་ @ cultivate
སྒོམ་པ་ @ cultivate
སྒོམ་པ་པོ་ @ cultivator
སྒོམས་ @ cultivate
སྒྱིད་ལུག་པ་ @ idle
སྒྱུ་ @ realm
སྒྱུ་མ་ @ magical
སྒྱུ་འཕྲུལ་ @ illusory
སྒྱུ་རྩལ་ @ art
སྒྱུར་བ་ @ universal
སྒྲ་ @ sound
སྒྲ་དབྱངས་ @ syllables
སྒྲ་མེད་པ་ @ voiceless
སྒྲིབ་པ་ @ hindrance
སྒྲུབ་ @ practice
སྒྲུབ་པ་ @ successfully
སྒྲུབ་བོ་ @ achieve
སྒྲུབས་ @ practice
སྒྲེང་བ་ @ umbrella
སྒྲོ་ @ lip
སྒྲོགས་ @ declare
སྒྲོགས་པ་ @ roar
སྒྲོན་མ་ @ burning
སྒྲོལ་བ་ @ training
སྔ་ @ have
སྔ་ཕྱི་ @ service
སྔ་མ་ @ le’u
སྔ་ལྟས་ @ indications
སྔོ་ @ dedicate
སྔོ་བ་ @ dedicate
སྔོན་ @ prior
སྔོན་པོ་ @ blueness
སྔོས་པ་ @ black
སྙན་ @ and
སྙན་དངགས་ @ poet
སྙན་པ་ @ reservoir
སྙམ་ @ lentil
སྙམ་པ་ @ mindedness
སྙི་བ་ @ because
སྙིང་ @ spleen
སྙིང་པོ་ @ focal
སྙིང་བརྩེ་བ་ @ undauntedness
སྙིང་རྗེ་ @ compassion
སྙིང་ལས་ @ citizen
སྙུན་ @ for
སྙེད་ @ ganges
སྙེད་པོ་ @ as
སྙོམས་ @ freedom
སྙོམས་པ་ @ equanimity
སྟ་ @ color
སྟན་ @ seat
སྟབས་ @ gait
སྟེང་ @ zenith
སྟེར་ @ he
སྟེར་བ་ @ i
སྟོང་ @ empty
སྟོང་གསུམ་ @ trichiliocosm
སྟོང་ཉིད་ @ emptiness
སྟོང་པ་ @ empty
སྟོང་པ་ཉིད་ @ emptiness
སྟོང་ཕྲག་ @ thousand
སྟོང་བ་ @ emptiness
སྟོད་པ་ @ encouragement
སྟོན་ @ simple
སྟོན་པ་ @ corps
སྟོན་པ་པ་ @ back
སྟོབས་ @ power
སྟོབས་ཆེན་པོ་ @ great
སྟྟོང་པ་ @ form
སྡང་བ་ @ hate
སྡིག་ཅན་ @ malign
སྡིག་པ་ @ negative
སྡུག་ @ a
སྡུག་པ་ @ attractiveness
སྡུག་བསྔལ་ @ suffering
སྡུག་བསྔལ་བ་ @ suffering
སྡུད་ @ attract
སྡུད་པ་ @ attract
སྡེ་ @ declaration
སྡོང་ @ burn
སྡོང་དུམ་ @ bush
སྡོད་པ་ @ stay
སྡོམ་པ་ @ restraint
སྣ་ @ nose
སྣ་ནད་ @ nor
སྣ་མེད་ @ no
སྣ་ཚོགས་ @ diverse
སྣ་ཚོགས་པ་ @ young
སྣག་ @ relative
སྣང་ @ visible
སྣང་ངོ་ @ alongside
སྣང་པ་ @ injure
སྣང་བ་ @ ruler
སྣང་བྱེད་པ་ @ illuminate
སྣང་མེད་ @ free
སྣད་ @ sure
སྣད་པ་ @ land
སྣབས་ @ saliva
སྣམ་སྦྱར་ @ whether
སྣུམ་ @ softly
སྣུམ་པ་ @ delicate
སྣུམ་བག་ @ lustrous
སྣོད་ @ unworthy
སྣོམ་པ་ @ unpleasant
སྤ་ @ grace
སྤང་ @ not
སྤང་བ་ @ knot
སྤངས་ @ holding
སྤངས་པ་ @ renounce
སྤུ་ @ pore
སྤུན་ @ sister
སྤོ་ @ perfume
སྤོང་ @ undervalue
སྤོང་བ་ @ relinquishing
སྤོངས་པ་ @ measure
སྤོབས་ @ inspire
སྤོབས་པ་ @ inspiration
སྤྱང་ @ farmer
སྤྱད་ @ practice
སྤྱད་པ་ @ practice
སྤྱན་ @ eyeball
སྤྱན་རས་ @ avalokiteśvara
སྤྱན་སྔ་ @ on
སྤྱི་གཙུག་ @ crown
སྤྱི་གཙུག་བ་ @ crown
སྤྱི་བོ་ @ have
སྤྱོ་བ་ @ cut
སྤྱོད་ @ myriad
སྤྱོད་པ་ @ prevail
སྤྱོད་པ་པ་ @ sectarian
སྤྱོད་ཡུལ་ @ scope
སྤྱོད་ཡུལ་བ་ @ perceptual
སྤྱོད་ལམ་ @ behavior
སྤྱོས་ @ reprimand
སྤྱོས་པ་ @ target
སྤྲ་ @ standard
སྤྲས་པ་ @ stud
སྤྲི་ @ joss
སྤྲིན་ @ cloud
སྤྲིན་ཆེན་པོ་ @ down
སྤྲུལ་ @ project
སྤྲུལ་པ་ @ phantom
སྤྲོ་བ་ @ encourage
སྤྲོས་ @ elaboration
སྤྲོས་པ་ @ elaboration
སྦ་བ་ @ guard
སྦུབས་ @ contract
སྦེད་པ་ @ sanctuary
སྦྱང་བ་ @ purificatory
སྦྱངས་ @ śreṇika
སྦྱངས་པ་ @ clairvoyant
སྦྱར་ @ vein
སྦྱར་བ་ @ apply
སྦྱིན་ @ liberal
སྦྱིན་གནས་ @ worthy
སྦྱིན་པ་ @ generosity
སྦྱིན་པ་པོ་ @ dispenser
སྦྱིན་བདག་ @ dispenser
སྦྱོང་ @ follow
སྦྱོང་བ་ @ purify
སྦྱོངས་ @ here
སྦྱོར་ @ disassociate
སྦྱོར་བ་ @ reincarnation
སྦྲུལ་ @ scorpion
སྨ་ @ uninjured
སྨད་ @ belong
སྨད་པ་ @ debase
སྨན་ @ bhaiṣajyarāja
སྨན་པ་ @ suffering
སྨས་པ་ @ make
སྨིག་རྒྱུ་ @ mirage
སྨིན་པ་ @ ripen
སྨིན་མཚམས་ @ ringlet
སྨོད་པ་ @ oneself
སྨོན་ @ excessive
སྨོན་པ་ @ aspirationlessness
སྨོན་ལམ་ @ aspiration
སྨོས་ @ alone
སྨྱིག་མ་ @ reed
སྨྱོན་པ་ @ their
སྨྲ་ @ mighty
སྨྲ་བ་ @ chatter
སྨྲས་པ་ @ you
སྨྲེ་སྔགས་ @ lamentation
སྩལ་ @ follow
སྩལ་པ་ @ reply
སྩལ་བ་ @ bestow
སྩོགས་པ་ @ accumulate
སྩོལ་བ་ @ who
སྲ་བ་ @ handle
སྲན་ཆུང་ @ mustard
སྲབ་ @ large
སྲབ་པ་ @ long
སྲབ་མོ་ @ down
སྲིང་མོ་ @ sister
སྲིད་ @ such
སྲིད་པ་ @ phenomenal
སྲིད་རྩེ་ @ existence
སྲིན་བུ་ @ animalcule
སྲུང་ @ maintain
སྲུང་བ་ @ maintain
སྲུངས་ @ maintain
སྲུབ་ @ whirl
སྲུབ་པ་ @ he
སྲེག་པ་ @ burn
སྲེད་ @ their
སྲེད་པ་ @ craving
སྲོག་ @ deprive
སྲོག་གཅོད་པ་ @ kill
སྲོག་ཆགས་ @ creature
སྲོག་མེད་པ་ @ free
སླ་ @ error
སླ་བ་ @ will
སླད་ @ fact
སླད་བཞིན་ @ deliberately
སླད་རོལ་ @ where
སླན་ཆད་ @ time
སླུ་བ་ @ deceive
སླེབ་པ་ @ arm
སླེབས་པ་ @ arm
སློང་བ་ @ beggar
སློང་བ་པོ་ @ petitioner
སློངས་ @ respect
སློབ་ @ train
སློབ་དཔོན་ @ approach
སློབ་པ་ @ train
སློབ་བོ་ @ train
སློབ་མ་ @ illusionist
སློབས་ @ train
ཧ་ཅང་ @ sallow
ཨ་ @ wood
ཨ་ལ་ @ abovementioned
ཨུད་པ་ @ blue
ཨེ་ནེ་ཡ་ @ śarabha
